
clisp_custmain() {
	local my_confopt=$(
		for x in $(eval echo "$confopt"); do
			( [[ ".$x" == .--build=* ]] || [[ ".$x" == .--host=* ]]; ) && continue
			grep -q -- ${x%=*}= configure && echo "$x";
		done | tr '\n' ' '
	)
	eval "./configure $my_confopt --ignore-absence-of-libsigsegv"
	cd src
	make
	make check
	make install
}

custmain="clisp_custmain"

