install_jdk ()
{
	cp -a $archdir/jdk-${ver//./_}-linux-i586.bin java.bin
	chmod +x java.bin
	yes | ./java.bin
	cp -a --reply=yes jdk1.5* /opt

	JAVA_HOME="/opt/`ls -d jdk1.5*`"
	if [ "$ROCKCFG_JAVA_DEFAULT_JDK_JRE" == "$pkg" ] ; then
		cat > $root/etc/profile.d/$pkg <<-EOP
JAVA_HOME="$JAVA_HOME"
export JAVA_HOME
EOP
	fi
}

autoextract=0
custmain="install_jdk"

# don't split this package
postflist="pkgsplits="
