
partition=1
default=livecd
read-write
timeout=100
message=/boot/boot.msg

image[sun4u]=/boot/vmlinux64.gz
        label=livecd
	alias=linux
	initrd=/boot/initrd.gz
	ramdisk=8388608
	append="root=/dev/ram devfs=nocompat init=/linuxrc rw"

image[sun4c,sun4d,sun4m]=/boot/vmlinux.gz
        label=livecd
	alias=linux
	initrd=/boot/initrd.gz
	ramdisk=8388608
	append="root=/dev/ram devfs=nocompat init=/linuxrc rw"

