. "$base/package/xorg/xorg_config.sh"

hook_add premake 5 xorg_premake

xorg_premake ()
{
	mkdir -p $root/usr/X11R7
	ln -svf X11R7 $root/usr/X11
	# for Mesa3D
	ln -svf X11R7 $root/usr/X11R6
	# for gtk+ et al.
	ln -svf ../X11/include/X11 $root/usr/include/X11
}
