             ____   ___   ___ _  __  _
            |  _ \ / _ \ / __| |/ / | |   _ _ __  _   _ _  _
            | . _/| | | | |  | '_/  | |  |_| '_ \| | | | \/ |
            | |\ \| |_| | |__| . \  | |__| | | | | `_' |>  <
            |_| \_\ ___/ \___|_|\_\ |____|_|_| |_|\___/|_/\_|
         [============> http://www.rocklinux.org/ <============]
         | L I V E  CD |
         +-------------+              [F1=Overview] [F2=Options]

Options:
--------

linuxrc_debug      enable debug output from linuxrc and kernel
stage2init=<file>  the program to exec after linuxrc finished

