             ____   ___   ___ _  __  _
            |  _ \ / _ \ / __| |/ / | |   _ _ __  _   _ _  _
            | . _/| | | | |  | '_/  | |  |_| '_ \| | | | \/ |
            | |\ \| |_| | |__| . \  | |__| | | | | `_' |>  <
            |_| \_\ ___/ \___|_|\_\ |____|_|_| |_|\___/|_/\_|
         [============> http://www.rocklinux.org/ <============]
         | L I V E  CD |
         +-------------+

Actions:
--------

     <ENTER>                   Start live cd system at 1024x786-16
     livecd-1280 <Enter>       Start live cd system at 1280x1024-16
     livecd-800 <Enter>        Start live cd system at 800x600-16
     livecd-640 <Enter>        Start live cd system at 640x480-16
     livecd-text <Enter>       Start live cd system in text mode
     livecd options <Enter>    Start with the given options

