[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/import/freedict/hosted_freedict.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---
# Auto-generated by hosted_freedict.pl from hosted_freedict.txt

#if xpkg == freedict-afr-deu
[V] 0.0.1
[D] 2305006978 afr-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-afr-eng
[V] 0.0.1
[D] 750657119 afr-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-cro-eng
[V] 0.0.3
[D] 991405987 cro-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-cze-eng
[V] 0.0.1
[D] 2960354224 cze-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-dan-eng
[V] 0.0.1
[D] 2975845834 dan-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-deu-eng
[V] 0.0.1
[D] 1391958931 deu-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-deu-fra
[V] 0.0.1
[D] 188813645 deu-fra.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-deu-ita
[V] 0.0.1
[D] 3119770907 deu-ita.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-deu-nld
[V] 0.0.1
[D] 4185794949 deu-nld.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-deu-por
[V] 0.0.1
[D] 2512362472 deu-por.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-afr
[V] 0.0.1
[D] 1625077900 eng-afr.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-ara
[V] 0.0.2
[D] 1044498481 freedict-eng-ara-0.0.2.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-deu
[V] 0.0.1
[D] 3175540328 eng-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-fra
[V] 0.0.2
[D] 499516979 eng-fra.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-hin
[V] 1.3
[D] 1589538450 eng-hin.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-hun
[V] 0.0.2
[D] 2364120602 eng-hun.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-iri
[V] 0.0.1
[D] 2145931585 eng-iri.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-ita
[V] 0.0.1
[D] 2923652019 eng-ita.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-lat
[V] 0.0.1
[D] 3718879974 eng-lat.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-nld
[V] 0.0.1
[D] 3882602914 eng-nld.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-por
[V] 0.0.1
[D] 1960217439 eng-por.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-rom
[V] 0.0.1
[D] 3722233009 eng-rom.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-rus
[V] 0.0.1
[D] 709329051 eng-rus.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-spa
[V] 0.0.1
[D] 3995519530 eng-spa.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-swe
[V] 0.0.1
[D] 3001956506 eng-swe.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-eng-wel
[V] 0.0.1
[D] 3456219077 eng-wel.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-fra-deu
[V] 0.0.1
[D] 2511003173 fra-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-fra-eng
[V] 0.0.1
[D] 749088499 fra-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-fra-nld
[V] 0.0.1
[D] 273187758 fra-nld.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-hun-eng
[V] 0.0.1
[D] 1006857558 hun-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-iri-eng
[V] 0.0.1
[D] 357560604 iri-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-ita-deu
[V] 0.0.1
[D] 1117795261 ita-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-jpn-deu
[V] 0.0.1
[D] 4237356851 jpn-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-kha-deu
[V] 2nd_draft
[D] 198522417 kha-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-lat-deu
[V] 0.0.1
[D] 1230571523 lat-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-lat-eng
[V] 0.0.1
[D] 428375023 lat-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-nld-deu
[V] 0.0.1
[D] 745509952 nld-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-nld-eng
[V] 0.0.1
[D] 3658448878 nld-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-nld-fra
[V] 0.0.1
[D] 3303776964 nld-fra.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-por-deu
[V] 0.0.1
[D] 2961627988 por-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-por-eng
[V] 0.0.1
[D] 1814872244 por-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-sco-deu
[V] 0.0.1
[D] 3183248189 sco-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-scr-eng
[V] 0.0.1
[D] 2230841279 scr-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-slo-eng
[V] 0.0.1
[D] 1738957645 slo-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-spa-eng
[V] 0.0.1
[D] 135079273 spa-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-swa-eng
[V] 0.0.2
[D] 1749796960 swa-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-swe-eng
[V] 0.0.1
[D] 816506051 swe-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-tur-deu
[V] 0.0.1
[D] 2931381529 tur-deu.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

#if xpkg == freedict-tur-eng
[V] 0.0.1
[D] 2264574362 tur-eng.tar.gz http://dl.sourceforge.net/sourceforge/freedict/
#endif

