# Auto-generated by hosted_freedict.pl from hosted_freedict.txt

case "$xpkg" in
	freedict-afr-deu)
		freedict="afr-deu"
		freedictver="0.0.1"
		srctar="afr-deu.tar.bz2"
		;;
	freedict-afr-eng)
		freedict="afr-eng"
		freedictver="0.0.1"
		srctar="afr-eng.tar.bz2"
		;;
	freedict-cro-eng)
		freedict="cro-eng"
		freedictver="0.0.3 "
		srctar="cro-eng.tar.bz2"
		;;
	freedict-cze-eng)
		freedict="cze-eng"
		freedictver="0.0.1"
		srctar="cze-eng.tar.bz2"
		;;
	freedict-dan-eng)
		freedict="dan-eng"
		freedictver="0.0.1"
		srctar="dan-eng.tar.bz2"
		;;
	freedict-deu-eng)
		freedict="deu-eng"
		freedictver="0.0.1"
		srctar="deu-eng.tar.bz2"
		;;
	freedict-deu-fra)
		freedict="deu-fra"
		freedictver="0.0.1"
		srctar="deu-fra.tar.bz2"
		;;
	freedict-deu-ita)
		freedict="deu-ita"
		freedictver="0.0.1"
		srctar="deu-ita.tar.bz2"
		;;
	freedict-deu-nld)
		freedict="deu-nld"
		freedictver="0.0.1"
		srctar="deu-nld.tar.bz2"
		;;
	freedict-deu-por)
		freedict="deu-por"
		freedictver="0.0.1"
		srctar="deu-por.tar.bz2"
		;;
	freedict-eng-afr)
		freedict="eng-afr"
		freedictver="0.0.1"
		srctar="eng-afr.tar.bz2"
		;;
	freedict-eng-ara)
		freedict="eng-ara"
		freedictver="0.0.2"
		srctar="freedict-eng-ara-0.0.2.tar.bz2"
		;;
	freedict-eng-deu)
		freedict="eng-deu"
		freedictver="0.0.1"
		srctar="eng-deu.tar.bz2"
		;;
	freedict-eng-fra)
		freedict="eng-fra"
		freedictver="0.0.2"
		srctar="eng-fra.tar.bz2"
		;;
	freedict-eng-hin)
		freedict="eng-hin"
		freedictver="1.3"
		srctar="eng-hin.tar.bz2"
		;;
	freedict-eng-hun)
		freedict="eng-hun"
		freedictver="0.0.2"
		srctar="eng-hun.tar.bz2"
		;;
	freedict-eng-iri)
		freedict="eng-iri"
		freedictver="0.0.1"
		srctar="eng-iri.tar.bz2"
		;;
	freedict-eng-ita)
		freedict="eng-ita"
		freedictver="0.0.1"
		srctar="eng-ita.tar.bz2"
		;;
	freedict-eng-lat)
		freedict="eng-lat"
		freedictver="0.0.1"
		srctar="eng-lat.tar.bz2"
		;;
	freedict-eng-nld)
		freedict="eng-nld"
		freedictver="0.0.1"
		srctar="eng-nld.tar.bz2"
		;;
	freedict-eng-por)
		freedict="eng-por"
		freedictver="0.0.1"
		srctar="eng-por.tar.bz2"
		;;
	freedict-eng-rom)
		freedict="eng-rom"
		freedictver="0.0.1"
		srctar="eng-rom.tar.bz2"
		;;
	freedict-eng-rus)
		freedict="eng-rus"
		freedictver="0.0.1"
		srctar="eng-rus.tar.bz2"
		;;
	freedict-eng-spa)
		freedict="eng-spa"
		freedictver="0.0.1"
		srctar="eng-spa.tar.bz2"
		;;
	freedict-eng-swe)
		freedict="eng-swe"
		freedictver="0.0.1"
		srctar="eng-swe.tar.bz2"
		;;
	freedict-eng-wel)
		freedict="eng-wel"
		freedictver="0.0.1"
		srctar="eng-wel.tar.bz2"
		;;
	freedict-fra-deu)
		freedict="fra-deu"
		freedictver="0.0.1"
		srctar="fra-deu.tar.bz2"
		;;
	freedict-fra-eng)
		freedict="fra-eng"
		freedictver="0.0.1"
		srctar="fra-eng.tar.bz2"
		;;
	freedict-fra-nld)
		freedict="fra-nld"
		freedictver="0.0.1"
		srctar="fra-nld.tar.bz2"
		;;
	freedict-hun-eng)
		freedict="hun-eng"
		freedictver="0.0.1"
		srctar="hun-eng.tar.bz2"
		;;
	freedict-iri-eng)
		freedict="iri-eng"
		freedictver="0.0.1"
		srctar="iri-eng.tar.bz2"
		;;
	freedict-ita-deu)
		freedict="ita-deu"
		freedictver="0.0.1"
		srctar="ita-deu.tar.bz2"
		;;
	freedict-jpn-deu)
		freedict="jpn-deu"
		freedictver="0.0.1"
		srctar="jpn-deu.tar.bz2"
		;;
	freedict-kha-deu)
		freedict="kha-deu"
		freedictver="2nd. Online Draft"
		srctar="kha-deu.tar.bz2"
		;;
	freedict-lat-deu)
		freedict="lat-deu"
		freedictver="0.0.1"
		srctar="lat-deu.tar.bz2"
		;;
	freedict-lat-eng)
		freedict="lat-eng"
		freedictver="0.0.1"
		srctar="lat-eng.tar.bz2"
		;;
	freedict-nld-deu)
		freedict="nld-deu"
		freedictver="0.0.1"
		srctar="nld-deu.tar.bz2"
		;;
	freedict-nld-eng)
		freedict="nld-eng"
		freedictver="0.0.1"
		srctar="nld-eng.tar.bz2"
		;;
	freedict-nld-fra)
		freedict="nld-fra"
		freedictver="0.0.1"
		srctar="nld-fra.tar.bz2"
		;;
	freedict-por-deu)
		freedict="por-deu"
		freedictver="0.0.1"
		srctar="por-deu.tar.bz2"
		;;
	freedict-por-eng)
		freedict="por-eng"
		freedictver="0.0.1"
		srctar="por-eng.tar.bz2"
		;;
	freedict-sco-deu)
		freedict="sco-deu"
		freedictver="0.0.1"
		srctar="sco-deu.tar.bz2"
		;;
	freedict-scr-eng)
		freedict="scr-eng"
		freedictver="0.0.1"
		srctar="scr-eng.tar.bz2"
		;;
	freedict-slo-eng)
		freedict="slo-eng"
		freedictver="0.0.1"
		srctar="slo-eng.tar.bz2"
		;;
	freedict-spa-eng)
		freedict="spa-eng"
		freedictver="0.0.1"
		srctar="spa-eng.tar.bz2"
		;;
	freedict-swa-eng)
		freedict="swa-eng"
		freedictver="0.0.2"
		srctar="swa-eng.tar.bz2"
		;;
	freedict-swe-eng)
		freedict="swe-eng"
		freedictver="0.0.1"
		srctar="swe-eng.tar.bz2"
		;;
	freedict-tur-deu)
		freedict="tur-deu"
		freedictver="0.0.1"
		srctar="tur-deu.tar.bz2"
		;;
	freedict-tur-eng)
		freedict="tur-eng"
		freedictver="0.0.1"
		srctar="tur-eng.tar.bz2"
		;;
esac

