afr-deu 0.0.1
afr-eng 0.0.1
cro-eng 0.0.3
cze-eng 0.0.1
dan-eng 0.0.1
deu-eng 0.0.1
deu-fra 0.0.1
deu-ita 0.0.1
deu-nld 0.0.1
deu-por 0.0.1
eng-afr 0.0.1
eng-ara 0.0.2
eng-deu 0.0.1
eng-fra 0.0.2
eng-hin 1.3
eng-hun 0.0.2
eng-iri 0.0.1
eng-ita 0.0.1
eng-lat 0.0.1
eng-nld 0.0.1
eng-por 0.0.1
eng-rom 0.0.1
eng-rus 0.0.1
eng-spa 0.0.1
eng-swe 0.0.1
eng-wel 0.0.1
fra-deu 0.0.1
fra-eng 0.0.1
fra-nld 0.0.1
hun-eng 0.0.1
iri-eng 0.0.1
ita-deu 0.0.1
jpn-deu 0.0.1
kha-deu 2nd_draft
lat-deu 0.0.1
lat-eng 0.0.1
nld-deu 0.0.1
nld-eng 0.0.1
nld-fra 0.0.1
por-deu 0.0.1
por-eng 0.0.1
sco-deu 0.0.1
scr-eng 0.0.1
slo-eng 0.0.1
spa-eng 0.0.1
swa-eng 0.0.2
swe-eng 0.0.1
tur-deu 0.0.1
tur-eng 0.0.1
