
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythdvd_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro
	qmake mythdvd.pro
}

# the 'real' configure is on a vacation, far away from the mythtv world.
confopt="--enable-vcd"
extraconfopt=""

pkginstalled transcode && confopt="$confopt --enable-transcode"

hook_add premake 1 mythdvd_premake

