vpnc_premake() {
	 cat >>Makefile <<EOMF

install:
	 cp vpnc vpnc-connect vpnc-disconnect $root/$prefix/sbin/ -v -f
	 cp vpnc.8 $root/$prefix/share/man/man8/ -v -f
EOMF
}

hook_add premake 3 "vpnc_premake"
