
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythmusic_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro
	qmake mythmusic.pro
}

# their 'configure' is not what we'd expect.
# additionally, enabling opengl it segfaults for me...
#confopt="--enable-opengl"
confopt=""
extraconfopt=""

pkginstalled fftw && confopt="$confopt --enable-fftw"
pkginstalled libsdl && confopt="$confopt --enable-sdl"

hook_add premake 1 mythmusic_premake

