# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/xpdf/freetype-update.patch.xpdf
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.in.orig	2004-12-23 14:03:29.000000000 +0100
+++ ./configure.in	2004-12-23 14:03:44.000000000 +0100
@@ -309,7 +309,7 @@
               FT_Get_Name_Index, freetype/freetype.h, -lm)
 if test x"$freetype2_LIBS" = x; then
   smr_CHECK_LIB(freetype2, freetype, [FreeType2 font rasterizer - version 2.0.5+],
-                FT_Get_Name_Index, freetype.h, -lm)
+                FT_Get_Name_Index, ft2build.h, -lm)
 fi
 AC_SUBST(freetype2_LIBS)
 AC_SUBST(freetype2_CFLAGS)
--- ./configure.orig	2004-12-23 14:03:22.000000000 +0100
+++ ./configure	2004-12-23 14:04:51.434172736 +0100
@@ -9460,7 +9460,7 @@
   CPPFLAGS="$CPPFLAGS $freetype2_CFLAGS "
 
 
-for ac_header in freetype.h
+for ac_header in ft2build.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
