# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/xpdf/ps.patch.t1lib
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- T1Lib-1.3/doc/Makefile.in.old	Sat Feb  9 02:07:38 2002
+++ T1Lib-1.3/doc/Makefile.in	Sat Feb  9 02:12:32 2002
@@ -74,7 +74,7 @@
 
 
 t1lib_doc.ps: t1lib_doc.dvi
-	      dvips t1lib_doc
+	      dvips -o t1lib_doc.ps t1lib_doc
 
 
 pdf: t1lib_doc.tex intro.tex getstart.tex xglyph.tex ut1lib.tex xinterface.tex internals.tex type1afm.tex
