113.200 Digest::Nilsimsa
113.300 Digest::SHA1
113.400 Net::DNS
113.500 HTML::Parser
113.600 URI
113.700 LWP
113.800 Mail::Sender
139.000 XML::Parser
140.700 XML::NamespaceSupport
140.700 XML::SAX
140.700 XML::NodeFilter
140.700 XML::LibXML::Common
140.700 XML::LibXML
148.200 Getopt::Mixed
148.300 Unicode::String
148.400 XML::Simple
148.500 MP3::Info
174.000 Net::SNMP
175.500 DBI
175.700 Event
176.200 DBD::mysql
176.200 DBD::Pg
200.000 Regexp::Shellish
200.000 PerlIO::via::dynamic
200.000 YAML
200.000 Clone
200.000 Data::Hierarchy
200.000 HTTP::DAV
200.000 HTTP::Cache::Transparent
200.000 Pod::Escapes
200.000 Pod::Simple
209.700 SVN::Simple
206.100 SVN::Mirror
800.000 SVK
200.000 Compress::Zlib
200.000 PerlIO::gzip
200.000 HTML::Tagset
200.000 HTML::LinkExtractor
200.000 HTML::TableExtract
200.000 HTML::Tree
200.000 WWW::Mechanize
200.000 SOAP::Lite
200.000 Lingua::Preferred
200.000 Lingua::EN::Numbers::Ordinate
200.000 XML::Twig
200.000 XML::Writer
200.000 Term::ReadKey
113.800 Class::MethodMaker
200.000 Tk
200.000 Date::Manip
200.000 Term::ProgressBar
200.100 Tk::TableMatrix
200.000 Filesys::DiskFree
200.100 Device::Modem
200.100 Device::Ericsson::AccessoryMenu
200.100 Device::SerialPort
200.100 Class::Accessor::Fast
