# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

#if xpkg == cpan-class-accessor-fast
[V] 0.19
[D] 2305107949 Class-Accessor-0.19.tar.gz http://www.cpan.org/modules/by-authors/id/K/KA/KASEI/
#endif

#if xpkg == cpan-class-methodmaker
[V] 1.12
[D] 4279409207 Class-MethodMaker-1.12.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-clone
[V] 0.15
[D] 3516962686 Clone-0.15.tar.gz http://www.cpan.org/modules/by-authors/id/R/RD/RDF/
#endif

#if xpkg == cpan-compress-zlib
[V] 1.33
[D] 1063051470 Compress-Zlib-1.33.tar.gz http://www.cpan.org/modules/by-authors/id/P/PM/PMQS/
#endif

#if xpkg == cpan-data-hierarchy
[V] 0.21
[D] 1352602086 Data-Hierarchy-0.21.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-date-manip
[V] 5.42
[D] 1699923611 DateManip-5.42a.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBECK/
#endif

#if xpkg == cpan-dbd-mysql
[V] 2.9004
[D] 702182041 DBD-mysql-2.9004.tar.gz http://www.cpan.org/modules/by-authors/id/R/RU/RUDY/
#endif

#if xpkg == cpan-dbd-pg
[V] 1.32
[D] 53106050 DBD-Pg-1.32.tar.gz http://www.cpan.org/modules/by-authors/id/R/RU/RUDY/
#endif

#if xpkg == cpan-dbi
[V] 1.46
[D] 2769889088 DBI-1.46.tar.gz http://www.cpan.org/modules/by-authors/id/T/TI/TIMB/
#endif

#if xpkg == cpan-device-ericsson-accessorymenu
[V] 0.8
[D] 2351719197 Device-Ericsson-AccessoryMenu-0.8.tar.gz http://www.cpan.org/modules/by-authors/id/R/RC/RCLAMP/
#endif

#if xpkg == cpan-device-modem
[V] 1.43
[D] 1012724900 Device-Modem-1.43.tar.gz http://www.cpan.org/modules/by-authors/id/C/CO/COSIMO/
#endif

#if xpkg == cpan-device-serialport
[V] 1.002
[D] 2818264562 Device-SerialPort-1.002.tar.gz http://www.cpan.org/modules/by-authors/id/C/CO/COOK/
#endif

#if xpkg == cpan-digest-nilsimsa
[V] 0.06
[D] 190271463 Digest-Nilsimsa-0.06.tar.gz http://www.cpan.org/modules/by-authors/id/V/VI/VIPUL/
#endif

#if xpkg == cpan-digest-sha1
[V] 2.10
[D] 1693553196 Digest-SHA1-2.10.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-event
[V] 1.02
[D] 4192929998 Event-1.02.tar.gz http://www.cpan.org/modules/by-authors/id/J/JP/JPRIT/
#endif

#if xpkg == cpan-filesys-diskfree
[V] 0.06
[D] 856707810 Filesys-DiskFree-0.06.tar.gz http://www.cpan.org/modules/by-authors/id/A/AB/ABARCLAY/
#endif

#if xpkg == cpan-getopt-mixed
[V] undef
[D] 4075503463 Getopt-Mixed-1.008.tar.gz http://www.cpan.org/modules/by-authors/id/C/CJ/CJM/
#endif

#if xpkg == cpan-html-entities
[V] 1.29
[D] 0 HTML-Parser-3.43.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-html-linkextractor
[V] 0.121
[D] 4052919168 HTML-LinkExtractor-0.121.tar.gz http://www.cpan.org/modules/by-authors/id/P/PO/PODMASTER/
#endif

#if xpkg == cpan-html-parser
[V] 3.43
[D] 943293431 HTML-Parser-3.43.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-html-tableextract
[V] 1.08
[D] 3018146022 HTML-TableExtract-1.08.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSISK/
#endif

#if xpkg == cpan-html-tagset
[V] 3.03
[D] 3443391460 HTML-Tagset-3.03.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-html-tree
[V] 3.18
[D] 2541892039 HTML-Tree-3.18.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-http-cache-transparent
[V] 0.5
[D] 44842962 HTTP-Cache-Transparent-0.5.tar.gz http://www.cpan.org/modules/by-authors/id/M/MA/MATTIASH/
#endif

#if xpkg == cpan-http-dav
[V] 0.31
[D] 4086109998 HTTP-DAV-0.31.tar.gz http://www.cpan.org/modules/by-authors/id/P/PC/PCOLLINS/
#endif

#if xpkg == cpan-lingua-en-numbers-ordinate
[V] 0.01
[D] 2414045860 Lingua-EN-Numbers-Ordinate-0.01.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-lingua-preferred
[V] 0.2
[D] 60194904 Lingua-Preferred-0.2.4.tar.gz http://www.cpan.org/modules/by-authors/id/E/ED/EDAVIS/
#endif

#if xpkg == cpan-lwp
[V] 5.803
[D] 1821011911 libwww-perl-5.803.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-mail-sender
[V] 0.8
[D] 2746755259 Mail-Sender-0.8.10.tar.gz http://www.cpan.org/modules/by-authors/id/J/JE/JENDA/
#endif

#if xpkg == cpan-mp3-info
[V] 1.02
[D] 170016780 MP3-Info-1.02.tar.gz http://www.cpan.org/modules/by-authors/id/C/CN/CNANDOR/
#endif

#if xpkg == cpan-net-dns
[V] 0.48
[D] 3257082499 Net-DNS-0.48.tar.gz http://www.cpan.org/modules/by-authors/id/C/CR/CREIN/
#endif

#if xpkg == cpan-net-snmp
[V] v5.0.1
[D] 1559512110 Net-SNMP-5.0.1.tar.gz http://www.cpan.org/modules/by-authors/id/D/DT/DTOWN/
#endif

#if xpkg == cpan-nmap-scanner
[V] 0.7
[D] 0 Nmap-Scanner-0.7a.tar.gz http://www.cpan.org/modules/by-authors/id/M/MA/MAXSCHUBE/
#endif

#if xpkg == cpan-perlio-gzip
[V] 0.17
[D] 1922343769 PerlIO-gzip-0.17.tar.gz http://www.cpan.org/modules/by-authors/id/N/NW/NWCLARK/
#endif

#if xpkg == cpan-perlio-via-dynamic
[V] 0.11
[D] 3172341598 PerlIO-via-dynamic-0.11.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-pod-escapes
[V] 1.04
[D] 2810897433 Pod-Escapes-1.04.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-pod-simple
[V] 3.02
[D] 2944908488 Pod-Simple-3.02.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-regexp-shellish
[V] 0.93
[D] 1852871594 Regexp-Shellish-0.93.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBS/
#endif

#if xpkg == cpan-soap-lite
[V] 0.60
[D] 3629511953 SOAP-Lite-0.60a.tar.gz http://www.cpan.org/modules/by-authors/id/B/BY/BYRNE/SOAP/
#endif

#if xpkg == cpan-svk
[V] 0.27
[D] 106769536 SVK-0.27.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-mirror
[V] 0.51
[D] 3065630772 SVN-Mirror-0.51.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-simple
[V] 0.26
[D] 2946182612 SVN-Simple-0.26.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-term-progressbar
[V] 2.06
[D] 1989014138 Term-ProgressBar-2.06-r1.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-term-readkey
[V] 2.21
[D] 759343084 TermReadKey-2.21.tar.gz http://www.cpan.org/modules/by-authors/id/J/JS/JSTOWE/
#endif

#if xpkg == cpan-tk
[V] 804.027
[D] 3809903462 Tk-804.027.tar.gz http://www.cpan.org/modules/by-authors/id/N/NI/NI-S/
#endif

#if xpkg == cpan-tk-tablematrix
[V] 1.1
[D] 4078715511 Tk-TableMatrix-1.1.tar.gz http://www.cpan.org/modules/by-authors/id/C/CE/CERNEY/
#endif

#if xpkg == cpan-unicode-string
[V] 2.07
[D] 2546043035 Unicode-String-2.07.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-uri
[V] 1.35
[D] 1686333565 URI-1.35.tar.gz http://www.cpan.org/modules/by-authors/id/G/GA/GAAS/
#endif

#if xpkg == cpan-www-mechanize
[V] 1.06
[D] 4289127265 WWW-Mechanize-1.06.tar.gz http://www.cpan.org/modules/by-authors/id/P/PE/PETDANCE/
#endif

#if xpkg == cpan-xml-libxml
[V] 1.58
[D] 894059436 XML-LibXML-1.58.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-libxml-common
[V] 0.13
[D] 3459953702 XML-LibXML-Common-0.13.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-namespacesupport
[V] 1.08
[D] 2735766823 XML-NamespaceSupport-1.08.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBERJON/
#endif

#if xpkg == cpan-xml-nodefilter
[V] 0.01
[D] 522008297 XML-NodeFilter-0.01.tar.gz http://www.cpan.org/modules/by-authors/id/P/PH/PHISH/
#endif

#if xpkg == cpan-xml-parser
[V] 2.34
[D] 4129564483 XML-Parser-2.34.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSERGEANT/
#endif

#if xpkg == cpan-xml-sax
[V] 0.12
[D] 2370040977 XML-SAX-0.12.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSERGEANT/
#endif

#if xpkg == cpan-xml-simple
[V] 2.13
[D] 2136482767 XML-Simple-2.13.tar.gz http://www.cpan.org/modules/by-authors/id/G/GR/GRANTM/
#endif

#if xpkg == cpan-xml-twig
[V] 3.15
[D] 1253016503 XML-Twig-3.15.tar.gz http://www.cpan.org/modules/by-authors/id/M/MI/MIROD/
#endif

#if xpkg == cpan-xml-writer
[V] 0.520
[D] 4219133117 XML-Writer-0.520.tar.gz http://www.cpan.org/modules/by-authors/id/J/JO/JOSEPHW/
#endif

#if xpkg == cpan-yaml
[V] 0.35
[D] 1450577330 YAML-0.35.tar.gz http://www.cpan.org/modules/by-authors/id/I/IN/INGY/
#endif

