# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

#if xpkg == cpan-clone
[V] 0.15
[D] 0 Clone-0.15.tar.gz http://www.cpan.org/modules/by-authors/id/R/RD/RDF/
#endif

#if xpkg == cpan-data-hierarchy
[V] 0.18
[D] 0 Data-Hierarchy-0.18.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-http-dav
[V] 0.31
[D] 0 HTTP-DAV-0.31.tar.gz http://www.cpan.org/modules/by-authors/id/P/PC/PCOLLINS/
#endif

#if xpkg == cpan-perlio-via-dynamic
[V] 0.02
[D] 0 PerlIO-via-dynamic-0.02.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-pod-escapes
[V] 1.04
[D] 0 Pod-Escapes-1.04.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-pod-simple
[V] 3.02
[D] 0 Pod-Simple-3.02.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-regexp-shellish
[V] 0.93
[D] 0 Regexp-Shellish-0.93.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBS/
#endif

#if xpkg == cpan-svk
[V] 0.16
[D] 0 SVK-0.16.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-mirror
[V] 0.37
[D] 0 SVN-Mirror-0.37.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-simple
[V] 0.25
[D] 0 SVN-Simple-0.25.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-yaml
[V] 0.35
[D] 0 YAML-0.35.tar.gz http://www.cpan.org/modules/by-authors/id/I/IN/INGY/
#endif

