# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

#if xpkg == cpan-class-methodmaker
[V] 1.12
[D] 0 Class-MethodMaker-1.12.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-clone
[V] 0.15
[D] 0 Clone-0.15.tar.gz http://www.cpan.org/modules/by-authors/id/R/RD/RDF/
#endif

#if xpkg == cpan-compress-zlib
[V] 1.33
[D] 0 Compress-Zlib-1.33.tar.gz http://www.cpan.org/modules/by-authors/id/P/PM/PMQS/
#endif

#if xpkg == cpan-data-hierarchy
[V] 0.18
[D] 0 Data-Hierarchy-0.18.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-html-linkextractor
[V] 0.11
[D] 0 HTML-LinkExtractor-0.11.tar.gz http://www.cpan.org/modules/by-authors/id/P/PO/PODMASTER/
#endif

#if xpkg == cpan-html-tableextract
[V] 1.08
[D] 0 HTML-TableExtract-1.08.tar.gz http://www.cpan.org/modules/by-authors/id/M/MS/MSISK/
#endif

#if xpkg == cpan-html-tagset
[V] 3.03
[D] 0 HTML-Tagset-3.03.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-html-tree
[V] 3.18
[D] 0 HTML-Tree-3.18.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-http-dav
[V] 0.31
[D] 0 HTTP-DAV-0.31.tar.gz http://www.cpan.org/modules/by-authors/id/P/PC/PCOLLINS/
#endif

#if xpkg == cpan-lingua-preferred
[V] 0.2
[D] 0 Lingua-Preferred-0.2.4.tar.gz http://www.cpan.org/modules/by-authors/id/E/ED/EDAVIS/
#endif

#if xpkg == cpan-perlio-gzip
[V] 0.17
[D] 0 PerlIO-gzip-0.17.tar.gz http://www.cpan.org/modules/by-authors/id/N/NW/NWCLARK/
#endif

#if xpkg == cpan-perlio-via-dynamic
[V] 0.10
[D] 0 PerlIO-via-dynamic-0.10.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-pod-escapes
[V] 1.04
[D] 0 Pod-Escapes-1.04.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-pod-simple
[V] 3.02
[D] 0 Pod-Simple-3.02.tar.gz http://www.cpan.org/modules/by-authors/id/S/SB/SBURKE/
#endif

#if xpkg == cpan-regexp-shellish
[V] 0.93
[D] 0 Regexp-Shellish-0.93.tar.gz http://www.cpan.org/modules/by-authors/id/R/RB/RBS/
#endif

#if xpkg == cpan-soap-lite
[V] 0.60
[D] 0 SOAP-Lite-0.60a.tar.gz http://www.cpan.org/modules/by-authors/id/B/BY/BYRNE/SOAP/
#endif

#if xpkg == cpan-svk
[V] 0.20
[D] 0 SVK-0.20.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-mirror
[V] 0.44
[D] 0 SVN-Mirror-0.44.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-svn-simple
[V] 0.25
[D] 0 SVN-Simple-0.25.tar.gz http://www.cpan.org/modules/by-authors/id/C/CL/CLKAO/
#endif

#if xpkg == cpan-term-progressbar
[V] 2.06
[D] 0 Term-ProgressBar-2.06-r1.tar.gz http://www.cpan.org/modules/by-authors/id/F/FL/FLUFFY/
#endif

#if xpkg == cpan-term-readkey
[V] 2.21
[D] 0 TermReadKey-2.21.tar.gz http://www.cpan.org/modules/by-authors/id/J/JS/JSTOWE/
#endif

#if xpkg == cpan-tk
[V] 804.027
[D] 0 Tk-804.027.tar.gz http://www.cpan.org/modules/by-authors/id/N/NI/NI-S/
#endif

#if xpkg == cpan-tk-tablematrix
[V] 1.1
[D] 0 Tk-TableMatrix-1.1.tar.gz http://www.cpan.org/modules/by-authors/id/C/CE/CERNEY/
#endif

#if xpkg == cpan-www-mechanize
[V] 1.02
[D] 0 WWW-Mechanize-1.02.tar.gz http://www.cpan.org/modules/by-authors/id/P/PE/PETDANCE/
#endif

#if xpkg == cpan-xml-twig
[V] 3.15
[D] 0 XML-Twig-3.15.tar.gz http://www.cpan.org/modules/by-authors/id/M/MI/MIROD/
#endif

#if xpkg == cpan-xml-writer
[V] 0.520
[D] 0 XML-Writer-0.520.tar.gz http://www.cpan.org/modules/by-authors/id/J/JO/JOSEPHW/
#endif

#if xpkg == cpan-yaml
[V] 0.35
[D] 0 YAML-0.35.tar.gz http://www.cpan.org/modules/by-authors/id/I/IN/INGY/
#endif

