# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

case "$xpkg" in
	cpan-class-methodmaker)
		cpanmod="Class::MethodMaker"
		cpanver="1.12"
		cpanloc="F/FL/FLUFFY/Class-MethodMaker-1.12.tar.gz"
		srctar="Class-MethodMaker-1.12.tar.bz2"
		;;
	cpan-clone)
		cpanmod="Clone"
		cpanver="0.15"
		cpanloc="R/RD/RDF/Clone-0.15.tar.gz"
		srctar="Clone-0.15.tar.bz2"
		;;
	cpan-compress-zlib)
		cpanmod="Compress::Zlib"
		cpanver="1.33"
		cpanloc="P/PM/PMQS/Compress-Zlib-1.33.tar.gz"
		srctar="Compress-Zlib-1.33.tar.bz2"
		;;
	cpan-data-hierarchy)
		cpanmod="Data::Hierarchy"
		cpanver="0.18"
		cpanloc="C/CL/CLKAO/Data-Hierarchy-0.18.tar.gz"
		srctar="Data-Hierarchy-0.18.tar.bz2"
		;;
	cpan-html-linkextractor)
		cpanmod="HTML::LinkExtractor"
		cpanver="0.11"
		cpanloc="P/PO/PODMASTER/HTML-LinkExtractor-0.11.tar.gz"
		srctar="HTML-LinkExtractor-0.11.tar.bz2"
		;;
	cpan-html-tableextract)
		cpanmod="HTML::TableExtract"
		cpanver="1.08"
		cpanloc="M/MS/MSISK/HTML-TableExtract-1.08.tar.gz"
		srctar="HTML-TableExtract-1.08.tar.bz2"
		;;
	cpan-html-tagset)
		cpanmod="HTML::Tagset"
		cpanver="3.03"
		cpanloc="S/SB/SBURKE/HTML-Tagset-3.03.tar.gz"
		srctar="HTML-Tagset-3.03.tar.bz2"
		;;
	cpan-html-tree)
		cpanmod="HTML::Tree"
		cpanver="3.18"
		cpanloc="S/SB/SBURKE/HTML-Tree-3.18.tar.gz"
		srctar="HTML-Tree-3.18.tar.bz2"
		;;
	cpan-http-dav)
		cpanmod="HTTP::DAV"
		cpanver="0.31"
		cpanloc="P/PC/PCOLLINS/HTTP-DAV-0.31.tar.gz"
		srctar="HTTP-DAV-0.31.tar.bz2"
		;;
	cpan-lingua-preferred)
		cpanmod="Lingua::Preferred"
		cpanver="0.2"
		cpanloc="E/ED/EDAVIS/Lingua-Preferred-0.2.4.tar.gz"
		srctar="Lingua-Preferred-0.2.4.tar.bz2"
		;;
	cpan-perlio-gzip)
		cpanmod="PerlIO::gzip"
		cpanver="0.17"
		cpanloc="N/NW/NWCLARK/PerlIO-gzip-0.17.tar.gz"
		srctar="PerlIO-gzip-0.17.tar.bz2"
		;;
	cpan-perlio-via-dynamic)
		cpanmod="PerlIO::via::dynamic"
		cpanver="0.10"
		cpanloc="C/CL/CLKAO/PerlIO-via-dynamic-0.10.tar.gz"
		srctar="PerlIO-via-dynamic-0.10.tar.bz2"
		;;
	cpan-pod-escapes)
		cpanmod="Pod::Escapes"
		cpanver="1.04"
		cpanloc="S/SB/SBURKE/Pod-Escapes-1.04.tar.gz"
		srctar="Pod-Escapes-1.04.tar.bz2"
		;;
	cpan-pod-simple)
		cpanmod="Pod::Simple"
		cpanver="3.02"
		cpanloc="S/SB/SBURKE/Pod-Simple-3.02.tar.gz"
		srctar="Pod-Simple-3.02.tar.bz2"
		;;
	cpan-regexp-shellish)
		cpanmod="Regexp::Shellish"
		cpanver="0.93"
		cpanloc="R/RB/RBS/Regexp-Shellish-0.93.tar.gz"
		srctar="Regexp-Shellish-0.93.tar.bz2"
		;;
	cpan-soap-lite)
		cpanmod="SOAP::Lite"
		cpanver="0.60"
		cpanloc="B/BY/BYRNE/SOAP/SOAP-Lite-0.60a.tar.gz"
		srctar="SOAP-Lite-0.60a.tar.bz2"
		;;
	cpan-svk)
		cpanmod="SVK"
		cpanver="0.20"
		cpanloc="C/CL/CLKAO/SVK-0.20.tar.gz"
		srctar="SVK-0.20.tar.bz2"
		;;
	cpan-svn-mirror)
		cpanmod="SVN::Mirror"
		cpanver="0.44"
		cpanloc="C/CL/CLKAO/SVN-Mirror-0.44.tar.gz"
		srctar="SVN-Mirror-0.44.tar.bz2"
		;;
	cpan-svn-simple)
		cpanmod="SVN::Simple::Edit"
		cpanver="0.25"
		cpanloc="C/CL/CLKAO/SVN-Simple-0.25.tar.gz"
		srctar="SVN-Simple-0.25.tar.bz2"
		;;
	cpan-term-progressbar)
		cpanmod="Term::ProgressBar"
		cpanver="2.06"
		cpanloc="F/FL/FLUFFY/Term-ProgressBar-2.06-r1.tar.gz"
		srctar="Term-ProgressBar-2.06-r1.tar.bz2"
		;;
	cpan-term-readkey)
		cpanmod="Term::ReadKey"
		cpanver="2.21"
		cpanloc="J/JS/JSTOWE/TermReadKey-2.21.tar.gz"
		srctar="TermReadKey-2.21.tar.bz2"
		;;
	cpan-tk)
		cpanmod="Tk"
		cpanver="804.027"
		cpanloc="N/NI/NI-S/Tk-804.027.tar.gz"
		srctar="Tk-804.027.tar.bz2"
		;;
	cpan-tk-tablematrix)
		cpanmod="Tk::TableMatrix"
		cpanver="1.1"
		cpanloc="C/CE/CERNEY/Tk-TableMatrix-1.1.tar.gz"
		srctar="Tk-TableMatrix-1.1.tar.bz2"
		;;
	cpan-www-mechanize)
		cpanmod="WWW::Mechanize"
		cpanver="1.02"
		cpanloc="P/PE/PETDANCE/WWW-Mechanize-1.02.tar.gz"
		srctar="WWW-Mechanize-1.02.tar.bz2"
		;;
	cpan-xml-twig)
		cpanmod="XML::Twig"
		cpanver="3.15"
		cpanloc="M/MI/MIROD/XML-Twig-3.15.tar.gz"
		srctar="XML-Twig-3.15.tar.bz2"
		;;
	cpan-xml-writer)
		cpanmod="XML::Writer"
		cpanver="0.520"
		cpanloc="J/JO/JOSEPHW/XML-Writer-0.520.tar.gz"
		srctar="XML-Writer-0.520.tar.bz2"
		;;
	cpan-yaml)
		cpanmod="YAML"
		cpanver="0.35"
		cpanloc="I/IN/INGY/YAML-0.35.tar.gz"
		srctar="YAML-0.35.tar.bz2"
		;;
esac

