# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

case "$xpkg" in
	cpan-class-accessor-fast)
		cpanmod="Class::Accessor::Fast"
		cpanver="0.19"
		cpanloc="K/KA/KASEI/Class-Accessor-0.19.tar.gz"
		srctar="Class-Accessor-0.19.tar.bz2"
		;;
	cpan-class-methodmaker)
		cpanmod="Class::MethodMaker"
		cpanver="1.12"
		cpanloc="F/FL/FLUFFY/Class-MethodMaker-1.12.tar.gz"
		srctar="Class-MethodMaker-1.12.tar.bz2"
		;;
	cpan-clone)
		cpanmod="Clone"
		cpanver="0.15"
		cpanloc="R/RD/RDF/Clone-0.15.tar.gz"
		srctar="Clone-0.15.tar.bz2"
		;;
	cpan-compress-zlib)
		cpanmod="Compress::Zlib"
		cpanver="1.33"
		cpanloc="P/PM/PMQS/Compress-Zlib-1.33.tar.gz"
		srctar="Compress-Zlib-1.33.tar.bz2"
		;;
	cpan-data-hierarchy)
		cpanmod="Data::Hierarchy"
		cpanver="0.18"
		cpanloc="C/CL/CLKAO/Data-Hierarchy-0.18.tar.gz"
		srctar="Data-Hierarchy-0.18.tar.bz2"
		;;
	cpan-date-manip)
		cpanmod="Date::Manip"
		cpanver="5.42"
		cpanloc="S/SB/SBECK/DateManip-5.42a.tar.gz"
		srctar="DateManip-5.42a.tar.bz2"
		;;
	cpan-dbd-mysql)
		cpanmod="DBD::mysql"
		cpanver="2.9004"
		cpanloc="R/RU/RUDY/DBD-mysql-2.9004.tar.gz"
		srctar="DBD-mysql-2.9004.tar.bz2"
		;;
	cpan-dbd-pg)
		cpanmod="DBD::Pg"
		cpanver="1.32"
		cpanloc="R/RU/RUDY/DBD-Pg-1.32.tar.gz"
		srctar="DBD-Pg-1.32.tar.bz2"
		;;
	cpan-dbi)
		cpanmod="DBI"
		cpanver="1.43"
		cpanloc="T/TI/TIMB/DBI-1.43.tar.gz"
		srctar="DBI-1.43.tar.bz2"
		;;
	cpan-device-ericsson-accessorymenu)
		cpanmod="Device::Ericsson::AccessoryMenu"
		cpanver="0.8"
		cpanloc="R/RC/RCLAMP/Device-Ericsson-AccessoryMenu-0.8.tar.gz"
		srctar="Device-Ericsson-AccessoryMenu-0.8.tar.bz2"
		;;
	cpan-device-modem)
		cpanmod="Device::Modem"
		cpanver="1.36"
		cpanloc="C/CO/COSIMO/Device-Modem-1.36.tar.gz"
		srctar="Device-Modem-1.36.tar.bz2"
		;;
	cpan-device-serialport)
		cpanmod="Device::SerialPort"
		cpanver="1.000002"
		cpanloc="C/CO/COOK/Device-SerialPort-1.000002.tar.gz"
		srctar="Device-SerialPort-1.000002.tar.bz2"
		;;
	cpan-digest-nilsimsa)
		cpanmod="Digest::Nilsimsa"
		cpanver="0.06"
		cpanloc="V/VI/VIPUL/Digest-Nilsimsa-0.06.tar.gz"
		srctar="Digest-Nilsimsa-0.06.tar.bz2"
		;;
	cpan-digest-sha1)
		cpanmod="Digest::SHA1"
		cpanver="2.10"
		cpanloc="G/GA/GAAS/Digest-SHA1-2.10.tar.gz"
		srctar="Digest-SHA1-2.10.tar.bz2"
		;;
	cpan-event)
		cpanmod="Event"
		cpanver="1.00"
		cpanloc="J/JP/JPRIT/Event-1.00.tar.gz"
		srctar="Event-1.00.tar.bz2"
		;;
	cpan-filesys-diskfree)
		cpanmod="Filesys::DiskFree"
		cpanver="0.06"
		cpanloc="A/AB/ABARCLAY/Filesys-DiskFree-0.06.tar.gz"
		srctar="Filesys-DiskFree-0.06.tar.bz2"
		;;
	cpan-getopt-mixed)
		cpanmod="Getopt::Mixed"
		cpanver="undef"
		cpanloc="C/CJ/CJM/Getopt-Mixed-1.008.tar.gz"
		srctar="Getopt-Mixed-1.008.tar.bz2"
		;;
	cpan-html-linkextractor)
		cpanmod="HTML::LinkExtractor"
		cpanver="0.11"
		cpanloc="P/PO/PODMASTER/HTML-LinkExtractor-0.11.tar.gz"
		srctar="HTML-LinkExtractor-0.11.tar.bz2"
		;;
	cpan-html-parser)
		cpanmod="HTML::Parser"
		cpanver="3.36"
		cpanloc="G/GA/GAAS/HTML-Parser-3.36.tar.gz"
		srctar="HTML-Parser-3.36.tar.bz2"
		;;
	cpan-html-tableextract)
		cpanmod="HTML::TableExtract"
		cpanver="1.08"
		cpanloc="M/MS/MSISK/HTML-TableExtract-1.08.tar.gz"
		srctar="HTML-TableExtract-1.08.tar.bz2"
		;;
	cpan-html-tagset)
		cpanmod="HTML::Tagset"
		cpanver="3.03"
		cpanloc="S/SB/SBURKE/HTML-Tagset-3.03.tar.gz"
		srctar="HTML-Tagset-3.03.tar.bz2"
		;;
	cpan-html-tree)
		cpanmod="HTML::Tree"
		cpanver="3.18"
		cpanloc="S/SB/SBURKE/HTML-Tree-3.18.tar.gz"
		srctar="HTML-Tree-3.18.tar.bz2"
		;;
	cpan-http-dav)
		cpanmod="HTTP::DAV"
		cpanver="0.31"
		cpanloc="P/PC/PCOLLINS/HTTP-DAV-0.31.tar.gz"
		srctar="HTTP-DAV-0.31.tar.bz2"
		;;
	cpan-lingua-en-numbers-ordinate)
		cpanmod="Lingua::EN::Numbers::Ordinate"
		cpanver="0.01"
		cpanloc="S/SB/SBURKE/Lingua-EN-Numbers-Ordinate-0.01.tar.gz"
		srctar="Lingua-EN-Numbers-Ordinate-0.01.tar.bz2"
		;;
	cpan-lingua-preferred)
		cpanmod="Lingua::Preferred"
		cpanver="0.2"
		cpanloc="E/ED/EDAVIS/Lingua-Preferred-0.2.4.tar.gz"
		srctar="Lingua-Preferred-0.2.4.tar.bz2"
		;;
	cpan-lwp)
		cpanmod="LWP"
		cpanver="5.800"
		cpanloc="G/GA/GAAS/libwww-perl-5.800.tar.gz"
		srctar="libwww-perl-5.800.tar.bz2"
		;;
	cpan-mail-sender)
		cpanmod="Mail::Sender"
		cpanver="0.8"
		cpanloc="J/JE/JENDA/Mail-Sender-0.8.10.tar.gz"
		srctar="Mail-Sender-0.8.10.tar.bz2"
		;;
	cpan-mp3-info)
		cpanmod="MP3::Info"
		cpanver="1.02"
		cpanloc="C/CN/CNANDOR/MP3-Info-1.02.tar.gz"
		srctar="MP3-Info-1.02.tar.bz2"
		;;
	cpan-net-dns)
		cpanmod="Net::DNS"
		cpanver="0.47"
		cpanloc="C/CR/CREIN/Net-DNS-0.47.tar.gz"
		srctar="Net-DNS-0.47.tar.bz2"
		;;
	cpan-net-snmp)
		cpanmod="Net::SNMP"
		cpanver="v4.1.2"
		cpanloc="D/DT/DTOWN/Net-SNMP-4.1.2.tar.gz"
		srctar="Net-SNMP-4.1.2.tar.bz2"
		;;
	cpan-perlio-gzip)
		cpanmod="PerlIO::gzip"
		cpanver="0.17"
		cpanloc="N/NW/NWCLARK/PerlIO-gzip-0.17.tar.gz"
		srctar="PerlIO-gzip-0.17.tar.bz2"
		;;
	cpan-perlio-via-dynamic)
		cpanmod="PerlIO::via::dynamic"
		cpanver="0.02"
		cpanloc="C/CL/CLKAO/PerlIO-via-dynamic-0.02.tar.gz"
		srctar="PerlIO-via-dynamic-0.02.tar.bz2"
		;;
	cpan-pod-escapes)
		cpanmod="Pod::Escapes"
		cpanver="1.04"
		cpanloc="S/SB/SBURKE/Pod-Escapes-1.04.tar.gz"
		srctar="Pod-Escapes-1.04.tar.bz2"
		;;
	cpan-pod-simple)
		cpanmod="Pod::Simple"
		cpanver="3.02"
		cpanloc="S/SB/SBURKE/Pod-Simple-3.02.tar.gz"
		srctar="Pod-Simple-3.02.tar.bz2"
		;;
	cpan-regexp-shellish)
		cpanmod="Regexp::Shellish"
		cpanver="0.93"
		cpanloc="R/RB/RBS/Regexp-Shellish-0.93.tar.gz"
		srctar="Regexp-Shellish-0.93.tar.bz2"
		;;
	cpan-soap-lite)
		cpanmod="SOAP::Lite"
		cpanver="0.60"
		cpanloc="B/BY/BYRNE/SOAP/SOAP-Lite-0.60a.tar.gz"
		srctar="SOAP-Lite-0.60a.tar.bz2"
		;;
	cpan-svk)
		cpanmod="SVK"
		cpanver="0.16"
		cpanloc="C/CL/CLKAO/SVK-0.16.tar.gz"
		srctar="SVK-0.16.tar.bz2"
		;;
	cpan-svn-mirror)
		cpanmod="SVN::Mirror"
		cpanver="0.37"
		cpanloc="C/CL/CLKAO/SVN-Mirror-0.37.tar.gz"
		srctar="SVN-Mirror-0.37.tar.bz2"
		;;
	cpan-svn-simple)
		cpanmod="SVN::Simple::Edit"
		cpanver="0.25"
		cpanloc="C/CL/CLKAO/SVN-Simple-0.25.tar.gz"
		srctar="SVN-Simple-0.25.tar.bz2"
		;;
	cpan-term-progressbar)
		cpanmod="Term::ProgressBar"
		cpanver="2.06"
		cpanloc="F/FL/FLUFFY/Term-ProgressBar-2.06-r1.tar.gz"
		srctar="Term-ProgressBar-2.06-r1.tar.bz2"
		;;
	cpan-term-readkey)
		cpanmod="Term::ReadKey"
		cpanver="2.21"
		cpanloc="J/JS/JSTOWE/TermReadKey-2.21.tar.gz"
		srctar="TermReadKey-2.21.tar.bz2"
		;;
	cpan-tk)
		cpanmod="Tk"
		cpanver="804.027"
		cpanloc="N/NI/NI-S/Tk-804.027.tar.gz"
		srctar="Tk-804.027.tar.bz2"
		;;
	cpan-tk-tablematrix)
		cpanmod="Tk::TableMatrix"
		cpanver="1.1"
		cpanloc="C/CE/CERNEY/Tk-TableMatrix-1.1.tar.gz"
		srctar="Tk-TableMatrix-1.1.tar.bz2"
		;;
	cpan-unicode-string)
		cpanmod="Unicode::String"
		cpanver="2.07"
		cpanloc="G/GA/GAAS/Unicode-String-2.07.tar.gz"
		srctar="Unicode-String-2.07.tar.bz2"
		;;
	cpan-uri)
		cpanmod="URI"
		cpanver="1.31"
		cpanloc="G/GA/GAAS/URI-1.31.tar.gz"
		srctar="URI-1.31.tar.bz2"
		;;
	cpan-www-mechanize)
		cpanmod="WWW::Mechanize"
		cpanver="1.02"
		cpanloc="P/PE/PETDANCE/WWW-Mechanize-1.02.tar.gz"
		srctar="WWW-Mechanize-1.02.tar.bz2"
		;;
	cpan-xml-libxml)
		cpanmod="XML::LibXML"
		cpanver="1.58"
		cpanloc="P/PH/PHISH/XML-LibXML-1.58.tar.gz"
		srctar="XML-LibXML-1.58.tar.bz2"
		;;
	cpan-xml-libxml-common)
		cpanmod="XML::LibXML::Common"
		cpanver="0.13"
		cpanloc="P/PH/PHISH/XML-LibXML-Common-0.13.tar.gz"
		srctar="XML-LibXML-Common-0.13.tar.bz2"
		;;
	cpan-xml-namespacesupport)
		cpanmod="XML::NamespaceSupport"
		cpanver="1.08"
		cpanloc="R/RB/RBERJON/XML-NamespaceSupport-1.08.tar.gz"
		srctar="XML-NamespaceSupport-1.08.tar.bz2"
		;;
	cpan-xml-nodefilter)
		cpanmod="XML::NodeFilter"
		cpanver="0.01"
		cpanloc="P/PH/PHISH/XML-NodeFilter-0.01.tar.gz"
		srctar="XML-NodeFilter-0.01.tar.bz2"
		;;
	cpan-xml-parser)
		cpanmod="XML::Parser"
		cpanver="2.34"
		cpanloc="M/MS/MSERGEANT/XML-Parser-2.34.tar.gz"
		srctar="XML-Parser-2.34.tar.bz2"
		;;
	cpan-xml-sax)
		cpanmod="XML::SAX"
		cpanver="0.12"
		cpanloc="M/MS/MSERGEANT/XML-SAX-0.12.tar.gz"
		srctar="XML-SAX-0.12.tar.bz2"
		;;
	cpan-xml-simple)
		cpanmod="XML::Simple"
		cpanver="2.12"
		cpanloc="G/GR/GRANTM/XML-Simple-2.12.tar.gz"
		srctar="XML-Simple-2.12.tar.bz2"
		;;
	cpan-xml-twig)
		cpanmod="XML::Twig"
		cpanver="3.15"
		cpanloc="M/MI/MIROD/XML-Twig-3.15.tar.gz"
		srctar="XML-Twig-3.15.tar.bz2"
		;;
	cpan-xml-writer)
		cpanmod="XML::Writer"
		cpanver="0.510"
		cpanloc="J/JO/JOSEPHW/XML-Writer-0.510.tar.gz"
		srctar="XML-Writer-0.510.tar.bz2"
		;;
	cpan-yaml)
		cpanmod="YAML"
		cpanver="0.35"
		cpanloc="I/IN/INGY/YAML-0.35.tar.gz"
		srctar="YAML-0.35.tar.bz2"
		;;
esac

