# Auto-generated by hosted_cpan.pl from hosted_cpan.txt

case "$xpkg" in
	cpan-clone)
		cpanmod="Clone"
		cpanver="0.15"
		cpanloc="R/RD/RDF/Clone-0.15.tar.gz"
		srctar="Clone-0.15.tar.bz2"
		;;
	cpan-data-hierarchy)
		cpanmod="Data::Hierarchy"
		cpanver="0.18"
		cpanloc="C/CL/CLKAO/Data-Hierarchy-0.18.tar.gz"
		srctar="Data-Hierarchy-0.18.tar.bz2"
		;;
	cpan-http-dav)
		cpanmod="HTTP::DAV"
		cpanver="0.31"
		cpanloc="P/PC/PCOLLINS/HTTP-DAV-0.31.tar.gz"
		srctar="HTTP-DAV-0.31.tar.bz2"
		;;
	cpan-perlio-via-dynamic)
		cpanmod="PerlIO::via::dynamic"
		cpanver="0.02"
		cpanloc="C/CL/CLKAO/PerlIO-via-dynamic-0.02.tar.gz"
		srctar="PerlIO-via-dynamic-0.02.tar.bz2"
		;;
	cpan-pod-escapes)
		cpanmod="Pod::Escapes"
		cpanver="1.04"
		cpanloc="S/SB/SBURKE/Pod-Escapes-1.04.tar.gz"
		srctar="Pod-Escapes-1.04.tar.bz2"
		;;
	cpan-pod-simple)
		cpanmod="Pod::Simple"
		cpanver="3.02"
		cpanloc="S/SB/SBURKE/Pod-Simple-3.02.tar.gz"
		srctar="Pod-Simple-3.02.tar.bz2"
		;;
	cpan-regexp-shellish)
		cpanmod="Regexp::Shellish"
		cpanver="0.93"
		cpanloc="R/RB/RBS/Regexp-Shellish-0.93.tar.gz"
		srctar="Regexp-Shellish-0.93.tar.bz2"
		;;
	cpan-svk)
		cpanmod="SVK"
		cpanver="0.16"
		cpanloc="C/CL/CLKAO/SVK-0.16.tar.gz"
		srctar="SVK-0.16.tar.bz2"
		;;
	cpan-svn-mirror)
		cpanmod="SVN::Mirror"
		cpanver="0.37"
		cpanloc="C/CL/CLKAO/SVN-Mirror-0.37.tar.gz"
		srctar="SVN-Mirror-0.37.tar.bz2"
		;;
	cpan-svn-simple)
		cpanmod="SVN::Simple::Edit"
		cpanver="0.25"
		cpanloc="C/CL/CLKAO/SVN-Simple-0.25.tar.gz"
		srctar="SVN-Simple-0.25.tar.bz2"
		;;
	cpan-yaml)
		cpanmod="YAML"
		cpanver="0.35"
		cpanloc="I/IN/INGY/YAML-0.35.tar.gz"
		srctar="YAML-0.35.tar.bz2"
		;;
esac

