200.000 Regexp::Shellish
200.000 PerlIO::via::dynamic
200.000 YAML
200.000 Clone
200.000 Data::Hierarchy
200.000 HTTP::DAV
200.000 Pod::Escapes
200.000 Pod::Simple
200.000 SVN::Simple
200.000 SVN::Mirror
200.000 SVK
200.000 Compress::Zlib
200.000 PerlIO::gzip
200.000 HTML::Tagset
200.000 HTML::LinkExtractor
200.000 HTML::TableExtract
200.000 HTML::Tree
200.000 WWW::Mechanize
200.000 SOAP::Lite
200.000 Lingua::Preferred
200.000 XML::Twig
200.000 XML::Writer
200.000 Term::ReadKey
200.000 Term::ProgressBar
200.000 Class::MethodMaker
200.000 Tk
200.100 Tk::TableMatrix
