mplayerplugin_postm() {
	ls $libdir | grep mozilla-
	for i in $libdir/mozilla-*/plugins \
		 $root/opt/firefox/lib/firefox-*/plugins; do
		install mplayerplug-in.so $i/
		install mplayerplug-in.xpt $i/
	done
}

hook_add postmake 3 "mplayerplugin_postm"
