
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythgal_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro

	qmake mythgallery.pro
}

# this segfaults for me, too - but this time, it is runtime-configurably-default-off.
confopt="--enable-opengl"
extraconfopt=""

hook_add premake 1 mythgal_premake

