
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/libzvbi/libzvbi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a standards-oriented tool for video and audio streaming

[T] MPEG4IP provides an end-to-end system to explore streaming multimedia.
[T] The package includes many existing open source packages and the "glue" to
[T] integrate them together. This is a tool for streaming video and audio that is
[T] standards-oriented and free from proprietary protocols and extensions.
[T]
[T] Provided are a live MPEG-4/H.261/MPEG-2/H.263 MP3/AAC/AMR broadcaster and file
[T] recorder, command line utilities such as an MP4 file creator and hinter, and a
[T] player that can both stream and playback from local file.

[U] http://mpeg4ip.sourceforge.net/

[A] Dave Mackie
[A] Alix Marchandise-Franquet
[A] Bill May
[A] Massimo Villari
[A] Waqar Mohsin

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/multimedia

[L] MPL
[S] Stable
[V] 1.3
[P] X -?---5---9 205.900

[D] 3818291558 mpeg4ip-1.3.tar.gz http://dl.sourceforge.net/mpeg4ip/
