# needed for glibc26-fix.patch taken from valgrind svn
# this will pretty sure be part of the next valgrind release
# so autogen=1 as well as the patch won't be needed anymore by then
versionhotfix 3.2.3
autogen=1
