
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/daja77/scorched3d/scorched3d.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Settlers clone

[T] Widelands is an open source (GPLed) game (work in progress) using SDL. 
[T] It is in many ways similar to Settlers II by Bluebyte

[U] http://scorched3d.sourceforge.net

[A] Gavin Camp <gcamp@scorched3d.co.uk>
[M] Daniel Jahre <daja@rocklinux.org>

[C] extra/game

[L] GPL
[S] Stable
[V] 38.1b
[P] X -?---5---9 222.000

[D] 3955289797 Scorched3D-38.1-src.tar.gz http://dl.sourceforge.net/sourceforge/scorched3d/
