. $base/package/base/linux/kernelversion.sh
hook_add preconf 3 "sed -i Makefile */Makefile -e 's,shell uname -r,KERNEL_VER,'"
var_append makeopt " " "KERNEL_VER=$kernelversion"
echo_status "Building for kernel $kernelversion ..."
