pkg_fishfillets-data_custmain () {
	mkdir -p /usr/share/games/fillets-ng
	cp -rf doc /usr/share/games/fillets-ng
	cp -rf font /usr/share/games/fillets-ng
	cp -rf images /usr/share/games/fillets-ng
	cp -rf music /usr/share/games/fillets-ng
	cp -rf script /usr/share/games/fillets-ng
	cp -rf sound /usr/share/games/fillets-ng
}

custmain="pkg_fishfillets-data_custmain"
