[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mythnews/mythnews.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A RSS newsfeed reader plugin for MythTV

[T] MythNews renders your newspaper useless, bringing you all the news you 
[T] want directly onto your TV.

[U] http://www.mythtv.org

[A] Renchi Raju <renchi@pooh.tam.uiuc.edu>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2005-01-06
[P] X -?---5---9 128.200

[D] X mythnews-2005-01-06.tar.bz2 cvs://pserver:mythtv:mythtv@cvs.mythtv.org:/var/lib/mythcvs::mythnews/!2005-01-06
# [D] 572065465 mythnews-0.16.tar.bz2 http://www.mythtv.org/mc/

