
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stefanp/psi/psi.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A client for the Jabber network

[T] A small, fast and powerful client for the Jabber instant messaging
[T] network, based on the QT toolkit.

[U] http://psi.affinix.com/ psi Homepage

[A] Justin Karneges
[A] Akito Nozaki
[A] Michail Pishchagin
[M] Stefan Paletta <stefanp@cabal1.net>

[C] extra/network

[L] GPL
[S] Stable
[V] 0.9.3
[P] X -?---5---9 210.200

[D] 378298438 psi-0.9.3.tar.bz2 http://dl.sourceforge.net/sourceforge/psi/
[D] 2386050183 psi_de_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_de.qm
[D] 2876834274 psi_et_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_et.qm
[D] 554302784 psi_es_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_es.qm
[D] 2894429027 psi_fr_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_fr.qm
[D] 998321744 psi_mk_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_mk.qm
[D] 1813544591 psi_nl_0.9.3_b.qm !http://psi.affinix.com/?version=0.9.3&file=psi_nl.qm
[D] 2740307300 psi_pl_0.9.3_b.qm !http://psi.affinix.com/?version=0.9.3&file=psi_pl.qm
[D] 616678000 psi_ru_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_ru.qm
[D] 1405562074 psi_vi_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_vi.qm
[D] 391379024 psi_zh_0.9.3_a.qm !http://psi.affinix.com/?version=0.9.3&file=psi_zh.qm

