prosper_cm() {
	 for f in $archdir/*; do
	 	 echo "extracting $f ($taropt)"
	 	 tar $taropt $f
	 done
	 find *prosper* -type d -exec chown -c root.root '{}' \; \
	 	 	 	 	 	 	-exec chmod -c 755 '{}' \;
	 find *prosper* -type f -exec chown -c root.root '{}' \; \
	 	 	 	 	 	 	-exec chmod -c 644 '{}' \;
	 rm -rfv /usr/share/texmf/tex/latex/contrib-prosper*
	 rm -rfv /usr/share/texmf/tex/latex/prosper*
	 cp -av contrib-prosper* /usr/share/texmf/tex/latex
	 cp -av prosper* /usr/share/texmf/tex/latex
}

custmain="prosper_cm"
autoextract=0
