
mainfunction="bootloader_mainfunction"

bootloader_mainfunction ()
{

if [ "$ROCK_BUILD_TARGET" != 1 ] ; then
	echo "$xpkg can only be built with ./scripts/Build-Target!"
	false
fi

build_rock="$xroot/ROCK"
disksdir="$build_rock/$target"

if [ -f $confdir/$arch/build.sh ]; then
	. $confdir/$arch/build.sh
fi

echo "Creating ISO filesystem description."
cd $disksdir; rm -rf isofs; mkdir -p isofs

echo "Creating isofs directory.."
ln 2nd_stage.tar.gz 2nd_stage_small.tar.gz isofs/
ln *.img initrd.gz isofs/ 2>/dev/null || true # might not exist on some architectures

echo "Creating isofs.txt file .."
echo "DISK1	build/${ROCKCFG_ID}/ROCK/$target/isofs/ `
	`${ROCKCFG_SHORTID}/" > $build_rock/isofs_bootdisk.txt

}
