.  $base/package/kde/kde-3.conf

var_append confopt " " "--with-imlib2-config=$root/$ROCKCFG_PKG_E17_CORE_PREFIX/bin"
var_append confopt " " "--with-extra-includes=$root/$ROCKCFG_PKG_E17_CORE_PREFIX/include"
var_append confopt " " "--enable-nfs-hack"
