install_jdk () {
 cp -a $archdir/j2sdk-${ver//./_}-linux-i586.bin java.bin
 chmod +x java.bin 
 
 patch -p0 < $confdir/head-tail.patch 

 yes | ./java.bin
 cp -a --reply=yes j2sdk1.4* /opt
}

autoextract=0
custmain="install_jdk"
