# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/gnome14/oaf10/missing-gnome-includes.patch.disabled
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./../oaf-0.6.8/configure	Fri Jan 18 09:03:42 2002
+++ ./configure	Wed Jan 30 14:15:43 2002
@@ -7872,6 +7872,10 @@
   
   rm -f conf.glibtest
 
+echo "GNOME enable hack by Rene Rebe ..."
+GNOME_CFLAGS=`gnome-config  --cflags gnome`
+echo "      using $GNOME_CFLAGS"
+CFLAGS="$CFLAGS $GNOME_CFLAGS"
 
 # Check whether --with-orbit-prefix or --without-orbit-prefix was given.
 if test "${with_orbit_prefix+set}" = set; then
