[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/iostat/iostat.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2003 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a command line I/O performance monitoring utility

[T] It is present in almost every major Unix flavor in use today, and here 
[T] you can get your version for Linux. It works on both 2.4 & 2.6. What
[T] makes it different from other Linux utilities, which mostly show only
[T] I/O transfer rates, is that you finally can get important information
[T] about disk utilization, number of requests, average queue size and
[T] disk & queue wait times. No serious sysadmin should be without it.

[U] http://linux.inet.hr/

[A] Zlatko Calusic <zlatko@iskon.hr>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] GPL
[S] Stable
[V] 2.0
[P] X -----5---9 194.100

[D] 482294953 iostat-2.0.tar.gz http://linux.inet.hr/

