[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mythbrowser/mythbrowser.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a Web-Browser plug-in for MythTV

[T] MythBrowser is a full fledged web-browser (multiple tabs) to display 
[T] webpages in full-screen mode. Simple page navigation is possible.  It also
[T] has full support for mouse driven navigation (right mouse opens and closes
[T] the popup menu). Additionally, it contains a BookmarkManager to manage the
[T] website links in a simple mythplugin.

[U] http://www.mythtv.org

[A] Philippe C. Cattin <cattin@vision.ee.ethz.ch>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.17
[P] X -?---5---9 181.300

[D] 189500980 mythbrowser-0.17.tar.bz2 http://www.mythtv.org/mc/

