
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythbrws_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro

	# it's a little konqueror, i guess
	echo "INCLUDEPATH += $root/$ROCKCFG_PKG_KDE32_CORE_PREFIX/include" >> settings.pro
	echo "LIBS += -L$root/$ROCKCFG_PKG_KDE32_CORE_PREFIX/lib" >> settings.pro

	qmake mythbrowser.pro
}

hook_add premake 1 mythbrws_premake

