. $base/package/*/*/gnome-2.conf

pkginstalled openldap && \
	var_append confopt ' ' "--with-openldap=$root/${pkg_openldap_prefix}"

# bdb doesn't like some of our make options
makeopt="docdir=$docdir all"
makeinstopt="docdir=$docdir install"

