[ -e ${confdir}/${pkg}.conf ] && . ${confdir}/${pkg}.conf

var_append confopt " " "--enable-static --disable-shared-pp"

var_remove confopt " " "--enable-fbdev"
var_remove confopt " " "--enable-shared-pp"

if [ ${arch} = x86 ] ; then
	var_append confopt " " "--with-win32libdir=${root}/${prefix}/lib/win32"
fi

var_append confopt " " "--enable-runtime-cpudetection"
var_append confopt " " "--disable-i18n --disable-termcap --disable-shm"

postmake=mplayer_postmake
