[ -e ${confdir}/${pkg}.conf ] && . ${confdir}/${pkg}.conf

var_append patchfiles " " "${targetdir}/patches/xorg_hotfixes.patch"

# configure the World for LVP
xf_config() {
	echo "Configuring XOrg for LVP ..."
	if pkginstalled expat ; then
		cat >> config/cf/host.def << EOT
/* Disable the internal expat library to use the system installed one */
#define		HasExpat		YES
EOT
	fi

	cat >> config/cf/host.def << EOT
/* Disable the internal zlib to use the system installed one */
#define		HasZlib			YES

/* Less warnings with recent gccs ... */
#define		DefaultCCOptions	-ansi GccWarningOptions

/* Make sure config files are allways installed ... */
#define		InstallXinitConfig	YES
#define		InstallXdmConfig	YES
#define		InstallFSConfig		YES

/* do not install duplicate crap in /etc/X11 */
#define		UseSeparateConfDir	NO

/* build statically */
#define DoLoadableServer	NO
#define ForceNormalLib		YES
EOT
#/* build only the server */ // okay, this would work
#// #define BuildServersOnly	YES 

	
	if [ ${arch} == "x86" ] ; then
	        echo "Enabling Matrox HALlib (since this is x86) ..."
		cat >> config/cf/host.def << EOT

/* Additinal TV/DVI support since this is x86 */
#define		HaveMatroxHal		YES
EOT
	fi
}

# build the World
xf_build() {
	find . -name Imakefile | while read file ; do
		sed -i 's,LOCAL_LIBRARIES = \([^\\]*\),LOCAL_LIBRARIES = \1 -lz ,g' $file
	done
	eval "$MAKE World \"FREETYPE2LIB=-lfreetype -lz\" \"CRYPT_LIBRARIES=-lcrypt\""
#cd nls ; eval "$MAKE \"FREETYPE2LIB=-lfreetype -lz\" \"CRYPT_LIBRARIES=-lcrypt\"" ; cd ..
	echo "install.man: " >nls/Makefile
	echo "	echo nothing to see here, please move on" >>nls/Makefile # don't want to fiddle with xf_install, too
	echo "install: " >>nls/Makefile
	echo "	echo nothing to see here, please move on" >>nls/Makefile # don't want to fiddle with xf_install, too
}
