pkg_git_custmain () {
       rm -rf Documentation
       tar xvfj $archdir/git-doc-precompiled*.tar.bz2
       mv Documentation-precompiled Documentation
       make
       make prefix=/usr install
       make prefix=/usr install-doc
}

custmain=pkg_git_custmain
