

modjk_install() {
	# install the apache module
	cd apache-2.0
	apxs -n jk -i mod_jk.so

	# copy some example config files
	cd ../../
	cp -v conf/workers.properties $docdir
}

hook_add preconf 1 "cd jk/native"

var_append confopt " " "--with-apxs=$root/opt/apache/sbin/apxs"

makeinstopt=""

hook_add postmake 5 modjk_install
