# special adaptions for the epia target
echo_status "Customizing for LiveCD Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

extract_squashfspatch() {

	my_ver=`echo ${vanilla_ver} | sed -e 's,^\(2\.[46]\.[0-9]*\)\(\..*\)$,\1,'`
	tar --use-compress-program=bzip2 -xOf $base/download/mirror/s/squashfs2.2-r2.tar.bz2 \
		squashfs2.2-r2/linux-${my_ver}/squashfs2.2-patch > $archdir/squashfs2.2.patch
}

hook_add prepatch 1 extract_squashfspatch
var_append patchfiles " " "$archdir/squashfs2.2.patch"
