# special adaptions for the epia target
echo_status "Customizing for LiveCD Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

extract_squashfspatch() {

	my_ver=`echo ${vanilla_ver} | sed -e 's,^\(2\.[46]\.[0-9]*\)\(\..*\)$,\1,'`
	[ "${my_ver:0:3}" == "2.6" ] && my_ver=2.6.15 || my_ver=2.4.32
	tar --use-compress-program=bzip2 -xOf $base/download/mirror/s/squashfs3.0.tar.bz2 \
		squashfs3.0/linux-${my_ver}/squashfs3.0-patch > $archdir/squashfs3.0.patch
}

hook_add prepatch 1 extract_squashfspatch
var_append patchfiles " " "$archdir/squashfs3.0.patch"
