# special adaptions for the epia target
echo_status "Customizing for LiveCD Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

extract_squashfspatch() {
	tar --use-compress-program=bzip2 -xOf $base/download/mirror/s/squashfs2.0r2-fake.tar.bz2 \
		squashfs2.0r2-fake/linux-${vanilla_ver}/squashfs2.0-patch > $archdir/squashfs2.0.patch
}

hook_add prepatch 1 extract_squashfspatch
var_append patchfiles " " "$archdir/squashfs2.0.patch"
