
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/koffice-l10n-de/koffice-l10n-de.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] KOffice is the full-featured office-suite of the KDE project.
[T] 
[T] This release includes the following components: KWord (a frame-based,
[T] full-featured word processor); KPresenter (a presentation application);
[T] KSpread (a spreadsheet application); KIllustrator (a vector-drawing
[T] application); Krayon (a bitmap image editor); Kivio (a flowchart app-
[T] lication); KChart (a chart drawing application); KFormula (a formula
[T] editor); Kugar (a tool for generating business quality reports); and
[T] filters (for importing/exporting documents).

[U] http://www.koffice.org

[A] The KOffice-Team (see http://www.koffice.org/people.php)
[M] The ROCK Linux Project

[C] extra/office extra/desktop/kde

[L] GPL
[S] Beta
[V] 1.5-rc1
[P] X -?---5---9 167.600

# automatically generated by ./import.sh
#if xpkg == koffice-l10n-af
[I] KOffice translations for the "af" locale.
[D] 1481672193 koffice-l10n-af-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ar
[I] KOffice translations for the "ar" locale.
[D] 754410602 koffice-l10n-ar-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-bg
[I] KOffice translations for the "bg" locale.
[D] 2196278674 koffice-l10n-bg-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-bn
[I] KOffice translations for the "bn" locale.
[D] 686283932 koffice-l10n-bn-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-br
[I] KOffice translations for the "br" locale.
[D] 2043733190 koffice-l10n-br-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-bs
[I] KOffice translations for the "bs" locale.
[D] 1065224167 koffice-l10n-bs-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ca
[I] KOffice translations for the "ca" locale.
[D] 337556771 koffice-l10n-ca-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-cs
[I] KOffice translations for the "cs" locale.
[D] 2941684972 koffice-l10n-cs-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-cy
[I] KOffice translations for the "cy" locale.
[D] 2087160803 koffice-l10n-cy-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-da
[I] KOffice translations for the "da" locale.
[D] 3193569330 koffice-l10n-da-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-de
[I] KOffice translations for the "de" locale.
[D] 4009919057 koffice-l10n-de-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-el
[I] KOffice translations for the "el" locale.
[D] 3692709383 koffice-l10n-el-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-en_GB
[I] KOffice translations for the "en_GB" locale.
[D] 3336536464 koffice-l10n-en_GB-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-eo
[I] KOffice translations for the "eo" locale.
[D] 671058760 koffice-l10n-eo-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-es
[I] KOffice translations for the "es" locale.
[D] 3384184066 koffice-l10n-es-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-et
[I] KOffice translations for the "et" locale.
[D] 3365915509 koffice-l10n-et-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-eu
[I] KOffice translations for the "eu" locale.
[D] 2427748687 koffice-l10n-eu-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-fi
[I] KOffice translations for the "fi" locale.
[D] 838638272 koffice-l10n-fi-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-fr
[I] KOffice translations for the "fr" locale.
[D] 467727603 koffice-l10n-fr-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-fy
[I] KOffice translations for the "fy" locale.
[D] 1531275872 koffice-l10n-fy-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ga
[I] KOffice translations for the "ga" locale.
[D] 2661878675 koffice-l10n-ga-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-he
[I] KOffice translations for the "he" locale.
[D] 2016800117 koffice-l10n-he-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-hi
[I] KOffice translations for the "hi" locale.
[D] 3512798846 koffice-l10n-hi-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-hsb
[I] KOffice translations for the "hsb" locale.
[D] 178924204 koffice-l10n-hsb-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-hu
[I] KOffice translations for the "hu" locale.
[D] 2906684646 koffice-l10n-hu-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-is
[I] KOffice translations for the "is" locale.
[D] 1610452345 koffice-l10n-is-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-it
[I] KOffice translations for the "it" locale.
[D] 1232198311 koffice-l10n-it-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ja
[I] KOffice translations for the "ja" locale.
[D] 1350780105 koffice-l10n-ja-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-lt
[I] KOffice translations for the "lt" locale.
[D] 1513007234 koffice-l10n-lt-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-mk
[I] KOffice translations for the "mk" locale.
[D] 2382088747 koffice-l10n-mk-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nb
[I] KOffice translations for the "nb" locale.
[D] 765988396 koffice-l10n-nb-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nds
[I] KOffice translations for the "nds" locale.
[D] 3817961129 koffice-l10n-nds-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nl
[I] KOffice translations for the "nl" locale.
[D] 544482434 koffice-l10n-nl-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nn
[I] KOffice translations for the "nn" locale.
[D] 1417590667 koffice-l10n-nn-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pa
[I] KOffice translations for the "pa" locale.
[D] 3800455406 koffice-l10n-pa-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pl
[I] KOffice translations for the "pl" locale.
[D] 3191543350 koffice-l10n-pl-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pt
[I] KOffice translations for the "pt" locale.
[D] 3537389439 koffice-l10n-pt-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pt_BR
[I] KOffice translations for the "pt_BR" locale.
[D] 1494901756 koffice-l10n-pt_BR-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ro
[I] KOffice translations for the "ro" locale.
[D] 410696377 koffice-l10n-ro-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ru
[I] KOffice translations for the "ru" locale.
[D] 1654271014 koffice-l10n-ru-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-se
[I] KOffice translations for the "se" locale.
[D] 3952009184 koffice-l10n-se-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sk
[I] KOffice translations for the "sk" locale.
[D] 3850389514 koffice-l10n-sk-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sl
[I] KOffice translations for the "sl" locale.
[D] 2078285793 koffice-l10n-sl-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sr
[I] KOffice translations for the "sr" locale.
[D] 3654483810 koffice-l10n-sr-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sr@Latn
[I] KOffice translations for the "sr@Latn" locale.
[D] 1818078500 koffice-l10n-sr@Latn-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sv
[I] KOffice translations for the "sv" locale.
[D] 3329220819 koffice-l10n-sv-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ta
[I] KOffice translations for the "ta" locale.
[D] 533198711 koffice-l10n-ta-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-tg
[I] KOffice translations for the "tg" locale.
[D] 3831533606 koffice-l10n-tg-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-tr
[I] KOffice translations for the "tr" locale.
[D] 4106451371 koffice-l10n-tr-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-uk
[I] KOffice translations for the "uk" locale.
[D] 1364885679 koffice-l10n-uk-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-zh_CN
[I] KOffice translations for the "zh_CN" locale.
[D] 2667996 koffice-l10n-zh_CN-1.5-rc1.tar.bz2 ftp://ftp.kde.org/pub/kde/unstable/koffice-1.5-rc1/src/koffice-l10n/
#endif
