
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/koffice-l10n-de/koffice-l10n-de.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[T] KOffice is the full-featured office-suite of the KDE project.
[T] 
[T] This release includes the following components: KWord (a frame-based,
[T] full-featured word processor); KPresenter (a presentation application);
[T] KSpread (a spreadsheet application); KIllustrator (a vector-drawing
[T] application); Krayon (a bitmap image editor); Kivio (a flowchart app-
[T] lication); KChart (a chart drawing application); KFormula (a formula
[T] editor); Kugar (a tool for generating business quality reports); and
[T] filters (for importing/exporting documents).

[U] http://www.koffice.org

[A] The KOffice-Team (see http://www.koffice.org/people.php)
[M] The ROCK Linux Project

[C] extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 1.6.1
[P] X -?---5---9 167.600

# automatically generated by ./import.sh
#if xpkg == koffice-l10n-ca
[I] KOffice translations for the "ca" locale.
[D] 539065722 koffice-l10n-ca-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-cs
[I] KOffice translations for the "cs" locale.
[D] 878497387 koffice-l10n-cs-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-cy
[I] KOffice translations for the "cy" locale.
[D] 2310995691 koffice-l10n-cy-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-da
[I] KOffice translations for the "da" locale.
[D] 2470362520 koffice-l10n-da-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-de
[I] KOffice translations for the "de" locale.
[D] 4189242780 koffice-l10n-de-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-el
[I] KOffice translations for the "el" locale.
[D] 1268498002 koffice-l10n-el-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-en_GB
[I] KOffice translations for the "en_GB" locale.
[D] 3928437241 koffice-l10n-en_GB-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-es
[I] KOffice translations for the "es" locale.
[D] 1740405951 koffice-l10n-es-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-et
[I] KOffice translations for the "et" locale.
[D] 2051125867 koffice-l10n-et-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-eu
[I] KOffice translations for the "eu" locale.
[D] 2982279877 koffice-l10n-eu-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-fi
[I] KOffice translations for the "fi" locale.
[D] 2948856618 koffice-l10n-fi-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-fr
[I] KOffice translations for the "fr" locale.
[D] 629031424 koffice-l10n-fr-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-hu
[I] KOffice translations for the "hu" locale.
[D] 274552522 koffice-l10n-hu-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-it
[I] KOffice translations for the "it" locale.
[D] 771023699 koffice-l10n-it-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ja
[I] KOffice translations for the "ja" locale.
[D] 332793834 koffice-l10n-ja-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-lv
[I] KOffice translations for the "lv" locale.
[D] 2084550607 koffice-l10n-lv-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ms
[I] KOffice translations for the "ms" locale.
[D] 619208477 koffice-l10n-ms-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nb
[I] KOffice translations for the "nb" locale.
[D] 4117339532 koffice-l10n-nb-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-nl
[I] KOffice translations for the "nl" locale.
[D] 802862465 koffice-l10n-nl-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pl
[I] KOffice translations for the "pl" locale.
[D] 4238779451 koffice-l10n-pl-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pt
[I] KOffice translations for the "pt" locale.
[D] 640384945 koffice-l10n-pt-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-pt_BR
[I] KOffice translations for the "pt_BR" locale.
[D] 3259768364 koffice-l10n-pt_BR-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-ru
[I] KOffice translations for the "ru" locale.
[D] 855855085 koffice-l10n-ru-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sk
[I] KOffice translations for the "sk" locale.
[D] 1761943791 koffice-l10n-sk-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sl
[I] KOffice translations for the "sl" locale.
[D] 1313253652 koffice-l10n-sl-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sr
[I] KOffice translations for the "sr" locale.
[D] 3091906286 koffice-l10n-sr-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sr@Latn
[I] KOffice translations for the "sr@Latn" locale.
[D] 2013744692 koffice-l10n-sr@Latn-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-sv
[I] KOffice translations for the "sv" locale.
[D] 598552587 koffice-l10n-sv-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-tr
[I] KOffice translations for the "tr" locale.
[D] 1673971419 koffice-l10n-tr-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-uk
[I] KOffice translations for the "uk" locale.
[D] 1502605400 koffice-l10n-uk-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-zh_CN
[I] KOffice translations for the "zh_CN" locale.
[D] 2989957069 koffice-l10n-zh_CN-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
#if xpkg == koffice-l10n-zh_TW
[I] KOffice translations for the "zh_TW" locale.
[D] 2205673042 koffice-l10n-zh_TW-1.6.1.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/koffice-1.6.1/src/koffice-l10n/
#endif
