

modjk2_install() {
	# install the apache module
	cd ../build/jk2/apache2
	apxs -n jk2 -i mod_jk2.so

	# copy some example config files
	cd ../../../
	cp -v conf/{jk2.properties,workers2*} $docdir
}

hook_add preconf 1 "cd jk/native2"

var_append confopt " " "--with-apxs2=/opt/apache/sbin/apxs"

makeinstopt=""

hook_add postmake 5 modjk2_install
