if [ "${xpkg:0:7}" == "linux24" ] ; then
	var_append patchfiles " " "${base}/package/blindcoder/loop-aes/linux24_cryptoloop.diff"
elif [ "${xpkg:0:7}" == "linux26" ] ; then
	var_append patchfiles " " "${base}/package/blindcoder/loop-aes/linux26_cryptoloop.diff"
else
	echo "Unknown kernel: \"${xpkg}\""
	echo "Not patching for loop-aes"
fi
