diff -dur xine-lib-1-rc6a/src/input/input_cdda.c xine-lib-1-rc6a-p/src/input/input_cdda.c
--- xine-lib-1-rc6a/src/input/input_cdda.c	2004-09-07 22:48:11.000000000 +0000
+++ xine-lib-1-rc6a-p/src/input/input_cdda.c	2004-10-26 00:07:21.000000000 +0000
@@ -382,6 +382,19 @@
 
 #if defined (__linux__)
 
+
+#ifdef __CHECKER__
+#define __bitwise __attribute__((bitwise))
+#else
+#define __bitwise
+#endif
+#define __le16 __bitwise __u16
+#define __be16 __bitwise __u16
+#define __le32 __bitwise __u32
+#define __be32 __bitwise __u32
+#define __le64 __bitwise __u64
+#define __be64 __bitwise __u64
+
 #include <linux/cdrom.h>
 
 static int read_cdrom_toc(int fd, cdrom_toc *toc) {
diff -dur xine-lib-1-rc6a/src/input/input_dvd.c xine-lib-1-rc6a-p/src/input/input_dvd.c
--- xine-lib-1-rc6a/src/input/input_dvd.c	2004-09-16 13:57:37.000000000 +0000
+++ xine-lib-1-rc6a-p/src/input/input_dvd.c	2004-10-26 00:03:01.000000000 +0000
@@ -69,6 +69,19 @@
 #include <sys/dvdio.h>
 #include <sys/cdio.h> /* CDIOCALLOW etc... */
 #elif defined(HAVE_LINUX_CDROM_H)
+
+#ifdef __CHECKER__
+#define __bitwise __attribute__((bitwise))
+#else
+#define __bitwise
+#endif
+#define __le16 __bitwise __u16
+#define __be16 __bitwise __u16
+#define __le32 __bitwise __u32
+#define __be32 __bitwise __u32
+#define __le64 __bitwise __u64
+#define __be64 __bitwise __u64
+
 #include <linux/cdrom.h>
 #elif defined(HAVE_SYS_CDIO_H)
 #include <sys/cdio.h>
diff -dur xine-lib-1-rc6a/src/input/input_vcd.c xine-lib-1-rc6a-p/src/input/input_vcd.c
--- xine-lib-1-rc6a/src/input/input_vcd.c	2004-07-24 01:22:17.000000000 +0000
+++ xine-lib-1-rc6a-p/src/input/input_vcd.c	2004-10-26 00:04:34.000000000 +0000
@@ -34,6 +34,19 @@
 #include <sys/ioctl.h>
 #include <string.h>
 #ifdef HAVE_LINUX_CDROM_H
+
+#ifdef __CHECKER__
+#define __bitwise __attribute__((bitwise))
+#else
+#define __bitwise
+#endif
+#define __le16 __bitwise __u16
+#define __be16 __bitwise __u16
+#define __le32 __bitwise __u32
+#define __be32 __bitwise __u32
+#define __le64 __bitwise __u64
+#define __be64 __bitwise __u64
+
 # include <linux/cdrom.h>
 #endif
 #ifdef HAVE_SYS_CDIO_H
diff -dur xine-lib-1-rc6a/src/input/media_helper.c xine-lib-1-rc6a-p/src/input/media_helper.c
--- xine-lib-1-rc6a/src/input/media_helper.c	2004-09-03 16:02:05.000000000 +0000
+++ xine-lib-1-rc6a-p/src/input/media_helper.c	2004-10-26 00:04:01.000000000 +0000
@@ -39,6 +39,19 @@
 #if defined(__NetBSD__) || defined(__OpenBSD__) || defined(__FreeBSD__)
 #include <sys/cdio.h> /* CDIOCALLOW etc... */
 #elif defined(HAVE_LINUX_CDROM_H)
+
+#ifdef __CHECKER__
+#define __bitwise __attribute__((bitwise))
+#else
+#define __bitwise
+#endif
+#define __le16 __bitwise __u16
+#define __be16 __bitwise __u16
+#define __le32 __bitwise __u32
+#define __be32 __bitwise __u32
+#define __le64 __bitwise __u64
+#define __be64 __bitwise __u64
+
 #include <linux/cdrom.h>
 #elif defined(HAVE_SYS_CDIO_H)
 #include <sys/cdio.h>
diff -dur xine-lib-1-rc6a/src/input/vcd/libcdio/_cdio_linux.c xine-lib-1-rc6a-p/src/input/vcd/libcdio/_cdio_linux.c
--- xine-lib-1-rc6a/src/input/vcd/libcdio/_cdio_linux.c	2004-04-12 02:03:08.000000000 +0000
+++ xine-lib-1-rc6a-p/src/input/vcd/libcdio/_cdio_linux.c	2004-10-25 23:25:28.000000000 +0000
@@ -57,6 +57,19 @@
 #include <fcntl.h>
 #include <mntent.h>
 
+
+#ifdef __CHECKER__
+#define __bitwise __attribute__((bitwise))
+#else
+#define __bitwise
+#endif
+#define __le16 __bitwise __u16
+#define __be16 __bitwise __u16
+#define __le32 __bitwise __u32
+#define __be32 __bitwise __u32
+#define __le64 __bitwise __u64
+#define __be64 __bitwise __u64
+
 #include <linux/cdrom.h>
 #include <scsi/scsi.h>
 #include <scsi/sg.h>
