
# we force -O2 or -Os, but xine want's to build some stuff with -O3.
# it looks like gcc produces wrong MMX code in some cases if it's not
# running with -O3 as passed by xine.
var_remove_regex GCC_WRAPPER_REMOVE " " "-O.*"

