# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/xine/xv-xm.patch.xine-lib
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.ac.orig	2004-12-10 00:40:11.003913648 +0100
+++ ./configure.ac	2004-12-10 00:46:52.890817552 +0100
@@ -490,7 +490,7 @@
 dnl static linking is preferred!
 dnl but only dynamic linking is possible when using libtool < 1.4.0
 
-AC_PREREQ_LIBTOOL(1.4.0, xv_lib="libXv.a", xv_lib="libXv.so")
+AC_PREREQ_LIBTOOL(1.4.0, xv_lib="libXv.so", xv_lib="libXv.so")
 
 host_or_hostalias="$host"
 if test "$host_or_hostalias" = ""; then
--- xine-lib-1-rc2//configure.orig	2004-03-22 07:32:29.000000000 +0100
+++ xine-lib-1-rc2//configure	2004-03-22 07:32:45.000000000 +0100
@@ -25026,7 +25026,7 @@
     fi
     echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
-    xv_lib="libXv.a"
+    xv_lib="libXv.so"
 
 
 
