# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/rene/xine/xv-xm.patch.xine-lib
# ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- xine-lib-1-rc2//configure.orig	2004-03-22 07:32:29.000000000 +0100
+++ xine-lib-1-rc2//configure	2004-03-22 07:32:45.000000000 +0100
@@ -25026,7 +25026,7 @@
     fi
     echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
-    xv_lib="libXv.a"
+    xv_lib="libXv.so"
 
 
 
@@ -25048,7 +25048,7 @@
     fi
     echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
-    xvmc_lib="libXvMC.a"
+    xvmc_lib="libXvMC.so"
 
 
 
