
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/mesa/mesa.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Mesa

[T] TODO

[U] http://www.x.org

[A] TODO
[A] TODO
[M] The ROCK Linux Project

[C] base/x11
[F] CORE

[L] OpenSource
[S] Stable
# Keep in sync with the xorg-server package.
[V] 6.5.2
[P] X -----5---9 110.829

[D] 3520516574 MesaLib-6.5.2.tar.bz2 ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.2/src/extras/
[D] 3978233672 MesaDemos-6.5.2.tar.bz2 ftp://ftp.gwdg.de/pub/x11/x.org/pub/X11R7.2/src/extras/

