
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythvideo_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro
	qmake mythvideo.pro
}

hook_add premake 1 mythvideo_premake

