
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/linux-libc-headers/linux-libc-headers.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] User space part of the Linux kernel headers

[T] User space part of the Linux kernel headers.

[U] http://ep09.pld-linux.org/~mmazur/linux-libc-headers/

[A] Mariusz Mazur <mmazur /at/ kernel.pl> { Maintainer }
[M] Stefan Fiedler <stefan.fiedler at students.jku.at>

[C] base/kernel
[F] DIETLIBC KERNEL
[F] CORE

[E] group kernel-header linux-libc-headers

[L] GPL
[S] Stable
[V] 2.6.12.0
[P] 0 01-------9 100.400

[D] 3015212746 linux-libc-headers-2.6.12.0.tar.bz2 http://ep09.pld-linux.org/~mmazur/linux-libc-headers/
