Index: ../linux/linux.conf
===================================================================
--- ../linux/linux.conf	(revision 7)
+++ ../linux/linux.conf	(working copy)
@@ -24,8 +24,6 @@
 pkg_linux_cross=""
 
 case "$xpkg-" in
-	*-header-*)
-		pkg_linux_mode=header ;;
 	*-source-*)
 		unset splitdesc_dev
 		pkg_linux_mode=source ;;
@@ -36,12 +34,8 @@
 case "$xpkg" in
 	*-cross-*)
 		pkg_linux_cross="${xpkg#**-cross-}"
-		if [ $pkg_linux_mode = header ]; then
-			echo_status "Preparing to build a linux kernel $pkg_linux_cross cross-headers package."
-		else
-			echo_error "Building linux kernel cross packages isn't supported yet."
-			exit 1
-		fi
+		echo_error "Building linux kernel cross packages isn't supported yet."
+		exit 1
 		;;
 esac
 
@@ -347,52 +341,6 @@
 	rm -f .config.old .config.[1-9]
 }
 
-main_lx_header() {
-	echo "Extracting the Linux Kernel Sources [$ver] ... "
-	tar $taropt $archdir/$srctar
-	cd linux-$vanilla_ver
-
-	# patch and configure
-	lx_config
-
-	if [ -z "$pkg_linux_cross" ]; then
-		incdir="$root/$prefix/include/linux$treever"
-	else
-		incdir="$root/$prefix/$pkg_linux_cross-unknown-linux-gnu/include"
-	fi
-
-	# install the header files - and do some post-processing for sparc
-	rm -rf $incdir/{asm,asm-generic,linux,asm-sparc,asm-sparc64}
-	mkdir -p $incdir
-	if [ "$lx_cpu" != sparc -a "$lx_cpu" != sparc64 ]
-	then
-		mkdir -p $incdir/asm
-		cp -rv include/asm/* $incdir/asm/
-		cp -rv include/{asm-generic,linux} $incdir/
-	else
-		# we can only generate this files when we have a cross compiler
-		# which is stage 1 and above ...
-		if [ $stagelevel -gt 0 -a $treever != 26 ] ; then
-			# build two generated headers first ...
-			make ARCH=sparc CROSS_COMPILE=$archprefix KCC=$KCC \
-			  arch/sparc/kernel/Makefile check_asm
-			[ $lx_cpu = sparc64 ] && \
-				make ARCH=sparc64 CROSS_COMPILE=$archprefix KCC=sparc64-unknown-linux-gnu-gcc \
-				  arch/sparc64/kernel/Makefile check_asm
-		fi
-
-		cp -rv include/{asm-{sparc{,64},generic},linux} $incdir/
-		cp -v $confdir/generate-asm . ; chmod +x ./generate-asm
-		./generate-asm $incdir
-	fi
-	if [ -z "$pkg_linux_cross" -a "linux$treever" = "$ROCKCFG_PKG_LINUX_HEADERS" ]; then
-		for x in $incdir/*; do
-			rm -rf $root/$prefix/include/${x##*/}
-			ln -sf linux$treever/${x##*/} $root/$prefix/include/${x##*/}
-		done
-	fi
-}
-
 main_lx() {
 	lx_config
 
@@ -534,11 +482,6 @@
 		createdocs=0
 		custmain="main_lx_src"
 		;;
-	header)
-		autoextract=0
-		createdocs=0
-		custmain="main_lx_header"
-		;;
 	image)
 		custmain="main_lx"
 		autopatch=0
