
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/mathieu/gnutls/gnutls.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A Transport Layer Security Library implementation.

[T] GNU Transport Layer Security Library is a library which implements a 
[T] secure layer over a reliable transport layer such as TCP/IP. It implements 
[T] the TLS 1.0 and SSL 3.0 protocols, accompanied with authentication methods 
[T] such as X.509, OpenPGP, and SRP.

[U] http://www.gnu.org/software/gnutls/

[A] N. Mavroyanopoulos <nmav@gnutls.org>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/base

[L] GPL
[S] Stable
[V] 1.0.20
[P] X -?---5---9 150.900

[SRC] .

[D] 3284167826 opencdk-0.5.5.tar.bz2 ftp://gnutls.hellug.gr/pub/gnutls/opencdk/
[D] 2861050985 gnutls-1.0.20.tar.gz ftp://ftp.gnutls.org/pub/gnutls/
