# name:user:group:mode

# character devices

ptmx:root:tty:0666
random:root:root:0666
urandom:root:root:0444
kmem:root:kmem:0640
mem:root:kmem:0640
port:root:kmem:0640
null:root:root:0666
zero:root:root:0666
full:root:root:0666

misc/nvram:root:root:660
nvram:root:root:660
misc/rtc:root:sound:0664
rtc:root:sound:0664

tty:root:tty:0666

snd/*:root:sound:0660
sound/*:root:sound:0660
admmidi*:root:sound:0660
adsp*:root:sound:0660
aload*:root:sound:0660
amidi*:root:sound:0660
amixer*:root:sound:0660
audio*:root:sound:0660
dmfm*:root:sound:0660
dsp*:root:sound:0660
audio*:root:sound:0660
mixer*:root:sound:0660
music:root:sound:0660
sequencer*:root:sound:0660

input/mice:root:root:0600
input/mouse[0-9]*:root:root:0600
input/js[0-9]*:root:root:0644
input/*:root:root:0600
mouse[0-9]*:root:root:0600
js[0-9]*:root:root:0644

nvidia*:root:root:0660

# block devices

floppy/*:root:disk:0660
fd[0-9]*:root:disk:0660
cdemu/*:root:disk:0660
pktcdvd[0-9]*:root:disk:0660

ram[0-9]*:root:disk:0660
raw/*:root:disk:0660

ide/*/cd:root:disk:0660
ide/*:root:disk:0660
hd[a-s]:root:disk:0660
hd[a-s][0-9]*:root:disk:0660

scsi/*/cd:root:disk:0660
scsi/*:root:disk:0660
sd[a-z]:root:disk:0660
sd[a-z][0-9]*:root:disk:0660
sd[a-i][a-z]:root:disk:0660
sd[a-i][a-z][0-9]*:root:disk:0660
s[gr][0-9]*:root:disk:0660
scd[0-9]*:root:disk:0660

dasd[0-9]*:root:disk:0660
ataraid[0-9]*:root:disk:0660

loop/*:root:disk:0660
loop[0-9]*:root:disk:0660
md/*:root:disk:0660
md[0-9]*:root:disk:0660
dm-*:root:disk:0640

sgi_fetchop:root:root:666
iseries/vcd*:root:disk:660
iseries/vd*:root:disk:660

