
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/vnc/vnc.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Virtual Network Computing

[T] VNC stands for Virtual Network Computing. It is, in essence, a remote
[T] display system which allows you to view a computing 'desktop' environment
[T] not only on the machine where it is running, but from anywhere on the
[T] Internet and from a wide variety of machine architectures.

[U] http://www.realvnc.com/

[A] AT&T Laboratories Cambridge
[A] RealVNC Ltd
[M] unmaintained

[C] extra/network

[L] GPL
[S] Stable
[V] 4.0
[P] X -?---5---9 171.900

[D] 2362805175 vnc-4.0-unixsrc.tar.gz http://www.realvnc.com/dist/
[D] 2082020133 XFree86-4.4.0-src-1.tgz ftp://ftp.xfree86.org/pub/XFree86/4.4.0/source/
[D] 2638701983 XFree86-4.4.0-src-2.tgz ftp://ftp.xfree86.org/pub/XFree86/4.4.0/source/
[D] 2284831286 XFree86-4.4.0-src-3.tgz ftp://ftp.xfree86.org/pub/XFree86/4.4.0/source/

