if [ "$ROCKCFG_KERNEL_BOOTSPLASH" == '1' ] ; then
	echo_status "Including Bootsplash Patch for version ${ver}"
	bootsplash_patch=$base/download/mirror/b/bootsplash-3.0.7-${ver}-vanilla.diff
	var_remove patchfiles " " "$bootsplash_patch"
	var_append patchfiles " " "$bootsplash_patch"
fi
