
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/base/linux/linux.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Linux Kernel

[T] This package contains all linux kernel images and related data

[U] http://www.kernel.org/

[A] Linus Torvalds <torvalds@transmeta.com>
[M] Clifford Wolf <clifford@clifford.at>
[M] Rene Rebe <rene@rocklinux.org>

[C] base/kernel
[F] DIETLIBC KERNEL

[E] group kernel

[L] GPL
[S] Stable
[V] 0000
[P] X -?---5---9 101.500

#if xpkg == linux24.*
[V] 2.4.27
[O] var_append patchfiles " " "gcc34-fixes-v2.4.27.patch"
[D] 3224398821 linux-2.4.27.tar.bz2 ftp://ftp.kernel.org/pub/linux/kernel/v2.4/
[D] 3677506958 gcc34-fixes-v2.4.27.patch http://www.rocklinux.net/people/fake/linux24/
#endif

#if xpkg == linux26.*
[V] 2.6.8.1
[D] 3370829530 linux-2.6.8.1.tar.bz2 ftp://ftp.kernel.org/pub/linux/kernel/v2.6/
[D] 2989845998 patch-2.6.7-pa15.gz http://cvs.parisc-linux.org/download/linux-2.6/
#endif

