[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mips64-emul/mips64-emul.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A MIPS machine emulator

[T] The goals of mips64-emul are to emulate MIPS-like CPUs and enough 
[T] surrounding hardware to fake real machines, capable of running real 
[T] (unmodified) operating systems (such as NetBSD, Linux, FreeBSD, or 
[T] OpenBSD), and to assist in experimenting with MIPS in general.

[U] http://www.mdstud.chalmers.se/~md1gavan/mips64emul/

[A] Anders Gavare <md1gavan@mdstud.chalmers.se>
[M] fake <fake@rapidnetworks.de>

[C] extra/tool

[L] OpenSource
[S] Stable
[V] 0.2.1
[P] X -?---5---9 220.600

[D] 3321583416 mips64emul-0.2.1.tar.gz http://www.mdstud.chalmers.se/~md1gavan/mips64emul/src/

