# TITLE: Minimalistic GNOME Desktop

pkgfilter sed '
/ 00-dirtree /			{ p; d; };
/ acpid /			{ p; d; };
/ devfsd /			{ p; d; };
/ dhcp /			{ p; d; };
/ dialog /			{ p; d; };
/ autoconf /			{ p; d; };
/ automake=automake19 /		{ p; d; };
/ bash=bash2 /			{ p; d; };
/ bdb=bdb42 /			{ p; d; };
/ binutils /			{ p; d; };
/ bison /			{ p; d; };
/ bzip2 /			{ p; d; };
/ cracklib/			{ p; d; };
/ cron /			{ p; d; };
/ curl /			{ p; d; };
/ diffutils /			{ p; d; };
/ e2fsprogs /			{ p; d; };
/ reiserfsprogs /		{ p; d; };
/ raidtools /			{ p; d; };
/ ed /				{ p; d; };
/ bc / 				{ p; d; };
/ expat /			{ p; d; };
/ file /			{ p; d; };
/ coreutils /			{ p; d; };
/ findutils /			{ p; d; };
/ flex /			{ p; d; };
/ fbset /			{ p; d; };
/ gawk /			{ p; d; };
/ gcc /				{ p; d; };
/ gdbm /			{ p; d; };
/ gettext /			{ p; d; };
/ glibc /			{ p; d; };
/ glib /			{ p; d; };
/ glib12 /			{ p; d; };
/ grep /			{ p; d; };
/ groff /			{ p; d; };
/ gtk+ /			{ p; d; };
/ gzip /			{ p; d; };
/ hfsutils /			{ p; d; };
/ iproute2 /			{ p; d; };
/ iptables /			{ p; d; };
/ wireless-tools /		{ p; d; };
/ kbd /				{ p; d; };
/ less /			{ p; d; };
/ libtool /			{ p; d; };
/ libjpeg /			{ p; d; };
/ libpng /			{ p; d; };
/ libtiff /			{ p; d; };
/ libungif /			{ p; d; };
/ linux.*-src /			{ s/^X /O / ; p; d; };
/ linux.* /			{ p; d; };
/ linux.*-header /		{ p; d; };
/ lzo /				{ p; d; };
/ m4 /				{ p; d; };
/ make /			{ p; d; };
/ man /				{ p; d; };
/ man-pages /			{ p; d; };
/ mine /			{ p; d; };
/ mktemp /			{ p; d; };
/ modutils /			{ p; d; };
/ module-init-tools /		{ p; d; };
/ ncompress /			{ p; d; };
/ ncurses /			{ p; d; };
/ netkit-base /			{ p; d; };
/ net-tools/			{ p; d; };
/ nfs-utils /			{ p; d; };
/ netkit-telnet/		{ p; d; };
/ openssh /			{ p; d; };
/ openssl /			{ p; d; };
/ pam /				{ p; d; };
/ patch /			{ p; d; };
/ pcmcia-cs /			{ p; d; };
/ perl5 /			{ p; d; };
/ popt /			{ p; d; };
/ procinfo /			{ p; d; };
/ procps /			{ p; d; };
/ psmisc /			{ p; d; };
/ pth /				{ p; d; };
/ pciutils/			{ p; d; };
/ python /			{ p; d; };
/ readline /			{ p; d; };
/ screen /			{ p; d; };
/ pkgconfig /			{ p; d; };
/ sed /				{ p; d; };
/ shadow /			{ p; d; };
/ sysfiles /			{ p; d; };
/ sysklogd /			{ p; d; };
/ sysvinit /			{ p; d; };
/ tar /				{ p; d; };
/ texinfo /			{ p; d; };
/ time /			{ p; d; };
/ unzip /			{ p; d; };
/ util-linux /			{ p; d; };
/ vim /				{ p; d; };
/ vlock /			{ p; d; };
/ wget /			{ p; d; };
/ xorg /			{ p; d; };
/ zip /				{ p; d; };
/ zlib /			{ p; d; };

/ abiword /			{ p; d; };
/ alsa /			{ p; d; };
/ apache /			{ p; d; };
/ atk /				{ p; d; };
/ at-spi /			{ p; d; };
/ audiofile /			{ p; d; };
/ bug-buddy /			{ p; d; };
/ control-center /		{ p; d; };
/ cpan=cpan-xml-parser /	{ p; d; };
/ docbookx /			{ p; d; };
/ desktop-file-utils /		{ p; d; };
/ eel /				{ p; d; };
/ eog /				{ p; d; };
/ epiphany /			{ p; d; };
/ esound /			{ p; d; };
/ evolution /			{ p; d; };
/ evolution-data-server /	{ p; d; };
/ evolution-webcal /		{ p; d; };
/ freetype /			{ p; d; };
/ file-roller /			{ p; d; };
/ fribidi /			{ p; d; };
/ gal /				{ p; d; };
/ gail /			{ p; d; };
/ gcalctool /			{ p; d; };
/ gconf /			{ p; d; };
/ gconf-editor /		{ p; d; };
/ gdm /				{ p; d; };
/ gedit /			{ p; d; };
/ gftp /			{ p; d; };
/ gimp /			{ p; d; };
/ gimp-print42 /		{ p; d; };
/ gnome-applets /		{ p; d; };
/ gnome-desktop /		{ p; d; };
/ gnome-games /			{ p; d; };
/ gnome-icon-theme /		{ p; d; };
/ gnome-keyring /		{ p; d; };
/ gnome-mag /			{ p; d; };
/ gnome-media /			{ p; d; };
/ gnome-mime-data /		{ p; d; };
/ gnome-netstatus /		{ p; d; };
/ gnome-nettool /		{ p; d; };
/ gnome-panel /			{ p; d; };
/ gnome-session /		{ p; d; };
/ gnome-speech /		{ p; d; };
/ gnome-system-monitor /	{ p; d; };
/ gnome-system-tools /		{ p; d; };
/ gnome-terminal /		{ p; d; };
/ gnome-themes /		{ p; d; };
/ gnome-utils /			{ p; d; };
/ gnome-vfs /			{ p; d; };
/ gnumeric /			{ p; d; };
/ gnupg /			{ p; d; };
/ gnupg2 /			{ p; d; };
/ gnutls /			{ p; d; };
/ gpdf /			{ p; d; };
/ gstreamer /			{ p; d; };
/ gst-plugins /			{ p; d; };
/ gthumb /			{ p; d; };
/ gtk-engines /			{ p; d; };
/ gtkhtml /			{ p; d; };
/ gtksourceview /		{ p; d; };
/ hicolor-icon-theme /		{ p; d; };
/ intltool /			{ p; d; };
/ libart_lgpl23 /		{ p; d; };
/ libassuan /			{ p; d; };
/ libbonobo /			{ p; d; };
/ libbonoboui /			{ p; d; };
/ libcroco /			{ p; d; };
/ libglade /			{ p; d; };
/ libgail-gnome /		{ p; d; };
/ libgcrypt /			{ p; d; };
/ libgnome /			{ p; d; };
/ libgnomecanvas /		{ p; d; };
/ libgnomeprint / 		{ p; d; };
/ libgnomeprintui /		{ p; d; };
/ libgnomeui /			{ p; d; };
/ libgpg-error /		{ p; d; };
/ libgsf /			{ p; d; };
/ libgtkhtml /			{ p; d; };
/ libgtop /			{ p; d; };
/ libidl /			{ p; d; };
/ libksba /			{ p; d; };
/ librsvg /			{ p; d; };
/ libsoup /			{ p; d; };
/ libwnck /			{ p; d; };
/ libxklavier / 		{ p; d; };
/ libxml /			{ p; d; };
/ libxml2 /			{ p; d; };
/ libxslt /			{ p; d; };
/ metacity /			{ p; d; };
/ mozilla /			{ p; d; };
/ nautilus /			{ p; d; };
/ nautilus-cd-burner /		{ p; d; };
/ nautilus-media /		{ p; d; };
/ neon /			{ p; d; };
/ openldap /			{ p; d; };
/ orbit2 /			{ p; d; };
/ pango /			{ p; d; };
/ scrollkeeper /		{ p; d; };
/ ssleay-perlmod /		{ p; d; };
/ startup-notification /	{ p; d; };
/ subversion /			{ p; d; };
/ swig /			{ p; d; };
/ vte /				{ p; d; };
/ xscreensaver /		{ p; d; };
/ yelp /			{ p; d; };
/ zenity /			{ p; d; };

# Some architecture-specifc-packages with missing deps
/ macosd /			{ s/^X /O / ; p; d; };
/ apmd /			{ s/^X /O / ; p; d; };

# Some architecture-specifc duplicates
/ lilo /			{ s/^X /O / ; p; d; };

# Add architecture-specific-packages
/ alpha /			{ p; d; };
/ mips /			{ p; d; };
/ powerpc /			{ p; d; };
/ sparc /			{ p; d; };
/ x86 /				{ p; d; };

# Disabling the rest of packages
/.*/				{ s/^X /O / ; p; d; };'

