var_append confopt " " "--enable-pcmcia-support"
var_append confopt " " "--enable-verbose-mode"
var_append confopt " " "--enable-fstab-sync"
hook_add postmake 3 "install_init hal $confdir/hal.init"

hook_add postmake 3 'echo RUN+="/usr/libexec/hal.hotplug" > /etc/udev/rules.d/01-hal.rules'
