gammu_prepatch() {
	sed -i \
		-e '/^#define GSM_BACKUP_MAX_SYNCMLSETTINGS/s/10/50/' \
		-e '/^#define GSM_BACKUP_MAX_CHATSETTINGS/s/10/50/' \
 		common/service/backup/backgen.h
}

hook_add prepatch 3 "gammu_prepatch"
hook_add preconf 3 "./configure $confopt"

runconf=0
makeopt="shared"
makeinstopt="installshared"
