# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/openh323/gcc34.patch.openh323
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- openh323/include/gkserver.h	2004-02-15 03:36:30.000000000 +0000
+++ openh323-patch/include/gkserver.h	2004-07-17 18:44:40.000000000 +0000
@@ -427,7 +427,7 @@
     H225_RegistrationConfirm & rcf;
     H225_RegistrationReject  & rrj;
 
-  protected:
+//  protected:
     virtual Response OnHandlePDU();
 };
 
@@ -491,7 +491,7 @@
 
     PString alternateSecurityID;
 
-  protected:
+//  protected:
     virtual Response OnHandlePDU();
 };
 
