# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/package/kasc/openh323/sasl2-headerloc.patch.pwlib
# ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
# 
# This patch file is dual-licensed. It is available under the license the
# patched project is licensed under, as long as it is an OpenSource license
# as defined at http://www.opensource.org/ (e.g. BSD, X11) or under the terms
# of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

--- ./configure.ac.orig	2004-12-13 15:52:30.369565408 +0100
+++ ./configure.ac	2004-12-13 15:53:04.141431304 +0100
@@ -723,7 +723,7 @@
   SASL_INCLUDED=1
 else
   AC_MSG_RESULT(no)
-  AC_MSG_CHECKING([if <sasl/sasl.h> works])
+  AC_MSG_CHECKING([if <sasl2/sasl.h> works])
   AC_COMPILE_IFELSE([[#include <sasl/sasl.h>
   int main(int argc,char **argv){ int v = SASL_LOG_PASS; }]],P_HAS_SASL_SASL_H=1)
   if test "${P_HAS_SASL_SASL_H}x" != "x" ; then
--- ./configure.orig	2004-12-13 15:52:23.727575144 +0100
+++ ./configure	2004-12-13 15:53:36.228553320 +0100
@@ -5138,10 +5138,10 @@
 else
   echo "$as_me:$LINENO: result: no" >&5
 echo "${ECHO_T}no" >&6
-  echo "$as_me:$LINENO: checking if <sasl/sasl.h> works" >&5
-echo $ECHO_N "checking if <sasl/sasl.h> works... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking if <sasl2/sasl.h> works" >&5
+echo $ECHO_N "checking if <sasl2/sasl.h> works... $ECHO_C" >&6
   cat >conftest.$ac_ext <<_ACEOF
-#include <sasl/sasl.h>
+#include <sasl2/sasl.h>
   int main(int argc,char **argv){ int v = SASL_LOG_PASS; }
 _ACEOF
 rm -f conftest.$ac_objext
--- ./src/ptclib/psasl.cxx.orig	2004-12-13 16:21:32.500721216 +0100
+++ ./src/ptclib/psasl.cxx	2004-12-13 16:21:41.794308376 +0100
@@ -58,7 +58,7 @@
 extern "C" {
 
 #if P_HAS_SASL_SASL_H
-#include <sasl/sasl.h>
+#include <sasl2/sasl.h>
 #else
 #include <sasl.h>
 #endif
