. $base/package/*/*/kde-3.conf

kdebl_main() {
	cd kdeextragear-3
	make -f Makefile.cvs
	eval ./configure $confopt $extraconfopt
	cd kdebluetooth
	eval $MAKE $makeopt
	eval $MAKE $makeinstopt
}	

custmain="kdebl_main"
