main_rs1i() {
	cd $root/
	echo "Building linuxrc ..."
	$CC	-Wall $confdir/init.c \
		-DDEFAULT_ACTION_ON_SYSTEM_FAILURE="\"${ROCKCFG_RESCUE_ACTION_SYSTEM_FAILURE}\""\ \
		-DDEFAULT_ACTION_ON_OVERLAY_FAILURE="\"${ROCKCFG_RESCUE_ACTION_OVERLAY_FAILURE}\""\ \
		-o $root/sbin/init
}

mainfunction="main_rs1i"
srctar=""
autoextract=0
