if [ "$prefix_auto" = 1 ] ; then
	prefix="/opt/nagios"
    set_confopt
fi

nagios_postm() {
	 echo "xsrctar is $xsrctar"
	 if [[ $xsrctar != *nagios-plugins* ]]; then
		make $makeopt fullinstall
		make $makeopt install-config
	 fi
}

hook_add inmake 3 "make $makeopt all"
hook_add postmake 3 "nagios_postm"
