uml_patch=$(ls $base/download/mirror/u/uml-patch-${ver}-*.bz2 | tail -n 1)
uml_24host26=$(ls $base/download/mirror/u/uml-patch-hostis26.diff.bz2)
uml_24cmdline=$(ls $base/download/mirror/u/uml-patch-kernel-cmdline.diff.bz2)

for i in $uml_patch $uml_24host26 $uml_24cmdline; do
	 var_remove patchfiles " " $i;
done

if [ "$ROCKCFG_KERNEL_UMLPATCH" == '1' ] ; then
	echo_status "Including UML Patch for $xpkg ($ver): $uml_patch."
	 if [ "$xpkg" = "linux24" ] ; then
		var_append patchfiles " " "$uml_patch"
		var_append patchfiles " " "$uml_24host26"
		var_append patchfiles " " "$uml_24cmdline"
	elif [ "$xpkg" = "linux26" ] ; then
		var_append patchfiles " " "$uml_patch"
	fi
	export arch_machine="um"
	var_insert makeopt " " "ARCH=um"
fi
