if [ "$ROCKCFG_KERNEL_UMLPATCH" == '1' ] ; then
		# fix for the arch/um/kernel/ksyms.c:90: 
		# redefinition of `__kstrtab_os_ioctl_generic'
		hook_add postpatch 3 \
		    "sed -e 's,\(EXPORT_SYMBOL(os_ioctl_generic);\),// \1,1' -i arch/um/kernel/ksyms.c"
	fi
	echo_status "Building UML kernel for $xpkg ($ver)."
	export arch_machine="um"
	var_insert makeopt " " "ARCH=um"
fi
