
minisip_pc() {
	if [[ $xsrctar = *minisip* ]] ; then
		patch -p1 < $confdir/gtk-include-path-fix.diff
	fi
}

hook_add preconf 3 minisip_pc

# without this the package fails to
# build when compiling with -O1 ...
var_append GCC_WRAPPER_APPEND " " "-funit-at-a-time"

