
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/clifford/muttng/muttng.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The Mutt-ng mail reader.

[T] mutt next generation (mutt-ng) is a fork of the well-known email client
[T] mutt with the goal to both incorporate all the patches that are floating
[T] around in the web, and to fix all the other little annoyances of mutt.

[U] http://mutt-ng.berlios.de/

[A] Andreas Krennmair <ak@synflood.at>
[A] Nico Golde <nico@ngolde.de>
[A] Rocco Rutte <pdmef@cs.tu-berlin.de>
[M] Clifford Wolf <clifford@clifford.at>

[C] extra/network

[L] GPL
[S] Beta
[V] 20061125
[P] X -----5---9 800.000

[D] 919792318 muttng-20061125.tar.gz http://nion.modprobe.de/mutt-ng/snapshots/

