
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/stf/rte/rte.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a free office suite

[T] OpenOffice.org is a multi-platform office productivity suite. 
[T] It includes the key desktop applications, such as a word processor, 
[T] spreadsheet, presentation manager, and drawing program, with a user interface
[T] and feature set similar to other office suites. Sophisticated and flexible, 
[T] OpenOffice.org also works transparently with a variety of file formats, 
[T] including those of Microsoft Office.

[U] http://www.openoffice.org

[A] StarDivision { original author of the StarOffice suite }
[A] The OpenOffice.org Team

[M] Stefan Fiedler <stefan.fiedler@students.jku.at>

[C] extra/office

[L] LGPL
[S] Stable
[V] 1.1.4
[O] GPCVER=2.3.2
[P] O -?---5---9 502.000

[D] 1168009070 OOo_1.1.4_source.tar.gz http://gd.tuwien.ac.at/office/openoffice/stable/1.1.4/
[D] 1392464539 gpc232.zip ftp://ftp.cs.man.ac.uk/pub/toby/gpc/
