
misdnuser_custmain() {
	# the kernel might be build without the mISDN patch applied
	tar xvjf $archdir/mISDN_for_PBX4Linux-3.0.tar.bz2 mISDN/include/linux
	var_append CC_WRAPPER_INSERT " " "-I $PWD/mISDN/include"

	eval make $makeopt
	mkdir -p $includedir/mISDN
	mkdir -p $libdir/mISDN/i4lnet
	install -v lib/libmISDN.a $libdir/mISDN/libmISDN.a
	install -v i4lnet/libisdnnet.a $libdir/mISDN/i4lnet/libisdnnet.a
	mkdir -p $includedir/mISDN/{voip,i4lnet}
	install -v include/*.h $includedir/mISDN/
	install -v i4lnet/*.h $includedir/mISDN/i4lnet/
	install -v voip/*.h $includedir/mISDN/voip/

	mkdir -p $includedir/mISDN/linux
	cp mISDN/include/linux/*.h $includedir/mISDN/linux/
}

custmain="misdnuser_custmain"
