misdnuser_custmain() {
	eval make $makeopt
	mkdir -p $includedir/mISDN
	mkdir -p $libdir/mISDN/i4lnet
	install -v lib/libmISDN.a $libdir/mISDN/libmISDN.a
	install -v i4lnet/libisdnnet.a $libdir/mISDN/i4lnet/libisdnnet.a
	mkdir -p $includedir/mISDN/{voip,i4lnet}
	install -v include/*.h $includedir/mISDN/
	install -v i4lnet/*.h $includedir/mISDN/i4lnet/
	install -v voip/*.h $includedir/mISDN/voip/
}

custmain="misdnuser_custmain"
