
linux24_ver=`grep "\[V\] *2.4" $base/package/base/linux/linux.desc | cut -f2 -d" "`
MAKE="$MAKE KDIR=/usr/src/linux-$linux24_ver-rock"

hook_add postmake 5 "mkdir -p /lib/modules/$linux24_ver/gatos; \
	cp -a ati_remote.o /lib/modules/$linux24_ver/gatos; \
	cp -a lircd.conf /etc/lircd.conf.gatos-example"