
case "$arch" in
	x86)	if [ "$ROCKCFG_X86_BITS" = 32 ] ; then
			MY_CPU=i386 
		else
			MY_CPU=amd64
		fi
		;;
		
	ia64)	MY_CPU=ia64 ;;
	alpha) 	MY_CPU=alpha ;;
	powerpc|sparc|hppa|mips)	MY_CPU=risc ;;
esac

var_append makeopt ' ' "MY_CPU=$MY_CPU"

hook_add postmake 5 "cp contrib/frontends/mamex.new $root/$prefix/bin/mamex"
