
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/intltool/intltool.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] Gnome international tools

[T] The Gnome international tools help to handle translation strings from
[T] various source files (.xml.in, .glade, .desktop.in, .server.in,
[T] .oaf.in).

[U] http://www.gnome.org

[A] The GNOME Project <gnome-devel-list@gnome.org>
[M] The ROCK Linux Project

[C] extra/development

[L] GPL
[S] Beta
[V] 0.33
[P] X -?---5---9 139.000

[D] 2495577545 intltool-0.33.tar.bz2 ftp://archive.progeny.com/GNOME/sources/intltool/0.33/
