
preconf_patch() {
	# patch some false dependencies away in Makefile.ins
	sed -ri 's,[^ ]*(src/core/fusion|src/core/modules.h|src/misc/debug.h)[^ ]*,,g' \
		gfxdrivers/savage/Makefile.in inputdrivers/elo/Makefile.in \
		inputdrivers/linux_input/Makefile.in
}

preconf="preconf_patch"

