hook_add premake 3 'echo -e "install:\n\t@echo \"No install here :-(\"\n" >> Makefile'
hook_add postmake 3 "cudd_postm"

cudd_postm() {
	 mkdir -p $includedir/cudd
	 install -v include/*.h $includedir/cudd/
	 mkdir -p $libdir/cudd
	 install -v cudd/libcudd.a $libdir/cudd/
	 install -v dddmp/libdddmp.a $libdir/cudd/
	 install -v epd/libepd.a $libdir/cudd/
	 install -v mtr/libmtr.a $libdir/cudd/
	 install -v st/libst.a $libdir/cudd/
	 install -v util/libutil.a $libdir/cudd/
	 install -v nanotrav/nanotrav $bindir/
	 for i in $(find */doc -type d); do
	 	 mkdir -p $docdir/${i/#*doc\/}
	 done
	 for i in $(find */doc -type f); do
		 install -v $i $docdir/${i/#*doc}
	 done
}
