
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/e17/estyle/estyle.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An EVAS based text stylization library

[T] Estyle is an EVAS based text stylization library that makes adding stylized
[T] text with effects to any EVAS application simple. The API is small and easy 
[T] to learn,loading text effects from an Estyle EDB file (eg: blurred.style.db)
[T] and applying them to your EVAS text.

[U] http://www.enlightenment.org

[A] Nathan Ingersoll <rbdpngn@users.sourceforge.net>
[M] Mathieu Doidy <mdoidy@roulaize.net>

[C] extra/desktop/enlightenment
[C] extra/development

[L] GPL
[S] Alpha
[V] 2005-01-01
[P] X -?---5---9 141.700

[D] X estyle-2005-01-01.tar.bz2 cvs://pserver:anonymous@cvs.sourceforge.net:/cvsroot/enlightenment::e17/libs/estyle/!2005-01-01/

