# oehm - the configure script is rather strange - we can not detect the options
# this is rather bruce force - do not do this in other *normal* packages ...
confopt=""
var_append confopt " " "--build-qplayer"
var_append confopt " " "--build-qslideshow"
pkginstalled xine || pkginstalled mplayer && \
	 var_append confopt " " "--with-mplayer-support"

qdvdauthor_cm()
{       
 	echo Running "./configure $confopt"
 	eval "./configure $confopt"
	rm -f bin/dvdproject
	cp -v bin/* $root/$prefix/bin/
}

custmain="qdvdauthor_cm"
