
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-nettool/gnome-nettool.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] GNOME interface for various networking tools

[T] GNOME Nettool is a set of front-ends to various networking command-line
[T] tools, like ping, netstat, ifconfig, whois, traceroute, finger.

[U] http://www.gnome.org

[A] German Poo-Caaman~o <gpoo@ubiobio.cl>
[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/desktop/gnome

[L] GPL
[S] Beta
[V] 1.2.0
[P] X -----5---9 178.700

[D] 1380582044 gnome-nettool-1.2.0.tar.bz2 http://ftp.acc.umu.se/pub/GNOME/sources/gnome-nettool/1.2/

