pythonldap_sed () {
       	sed 's,openldap-OPENLDAP_REL_ENG_2_.,openldap,g' setup.cfg | \
	sed 's,/opt/sasl/,/usr/,g' | \
	sed 's,sasl2,sasl,'  > setup.cfg.tmp
	mv -f setup.cfg.tmp setup.cfg
}

hook_add preconf 5 pythonldap_sed
