
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/public/libwv2/libwv2.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2007 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] MSWord library

[T]  wvWare is the continuation of Caolan McNamara's wv -
[T]  the MSWord library. Efforts are underway to make this
[T]  library more correct, robust, and turn it into a Word97
[T]  exporter.

[U] http://sourceforge.net/projects/wvware/

[A] Shaheed Haque <srhaque@iee.org>
[A] Werner Trobin <trobin@kde.org>
[A] David Faure <faure@kde.org>

[M] The ROCK Linux Project

[C] extra/office

[L] LGPL
[S] Stable
[V] 0.2.3
[P] X -----5---9 800.000

[D] 0 wv2-0.2.3.tar.bz2 http://dl.sourceforge.net/sourceforge/wvware/

