squeak_preconf () {
	mkdir bld
	cd bld
}

squeak_premake () {
	mkdir -p $root/prefix/sbin
	cp -a inisqueak $root/$prefix/sbin
}

squeak_postinstall () {
	mkdir -p $root/opt/squeak
	
	unzip -o -d $root/opt/squeak/ $archdir/Squeak$image_ver-full.zip
	
	tar $taropt $archdir/SqueakV${ver:0:1}.sources.tar.bz2
	mv `find . -name SqueakV${ver:0:1}.sources` /opt/squeak
	
	cat > $root/etc/profile.d/squeak <<-EOP
SQUEAK_IMAGE=/opt/squeak/Squeak$image_ver-full.image
export SQUEAK_IMAGE
EOP
}

configscript="../platforms/unix/config/configure"

hook_add preconf 3 squeak_preconf
hook_add premake 3 squeak_premake
hook_add postinstall 3 squeak_postinstall
