--- ./Makefile.am.orig	2005-03-24 19:27:49.000000000 +0100
+++ ./Makefile.am	2005-03-24 19:28:32.000000000 +0100
@@ -84,9 +84,9 @@
 	&& mv pybliographic.keys.tmp pybliographic.keys 
 
 install-data-hook:
-	update-desktop-database $(DESTDIR)$(appdir) \
+	true $(DESTDIR)$(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 uninstall-hook:
-	update-desktop-database $(appdir) \
+	true $(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
--- ./Makefile.in.orig	2005-03-24 19:27:54.000000000 +0100
+++ ./Makefile.in	2005-03-24 19:28:54.000000000 +0100
@@ -491,11 +491,11 @@
 	&& mv pybliographic.keys.tmp pybliographic.keys 
 
 install-data-hook:
-	update-desktop-database $(DESTDIR)$(appdir) \
+	true $(DESTDIR)$(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 uninstall-hook:
-	update-desktop-database $(appdir) \
+	true $(appdir) \
 		|| echo "**** Warning: cannot update mime cache (recommended for Gnome >= 2.8)"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
