
sharedmime_pm() {
	echo "Installing cron script ..."
	rock_substitute $confdir/update-mime-databases.cron \
		> $root/etc/cron.daily/82-update-mime-databases
	chmod +x $root/etc/cron.daily/82-update-mime-databases
}

hook_add postinstall 5 "sharedmime_pm"

