hook_add premake 5 "cd mDNSPosix"
hook_add postmake 5 "install_init mdnsd $confdir/mdnsd.init"

var_append makeopt " " "os=linux"
var_append makeinstopt " " "os=linux"

# FIXME: shared file with glibc
var_append flist''del "|" "etc/nsswitch.conf"
