--- T1Lib-1.3/doc/t1lib_doc.tex.orig	2005-03-06 10:37:17.237711504 +0100
+++ T1Lib-1.3/doc/t1lib_doc.tex	2005-03-06 10:39:43.203521328 +0100
@@ -33,15 +33,15 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% Added by NGUYEN-DAI Quy and edited by RMz)
 %%
-\ifx\pdfoutput\undefined
+%\ifx\pdfoutput\undefined
   \usepackage[dvips]{graphicx}
 %  \usepackage[dvips,a4paper,breaklinks]{hyperref}
-\else
-  \usepackage[pdftex]{graphicx}
-  \usepackage[pdftex,a4paper,pageanchor,hyperfigures,breaklinks,%
-              colorlinks,citecolor=blue,urlcolor=red,linkcolor=magenta]{hyperref}
-  \pdfcompresslevel=9
-\fi
+%\else
+%  \usepackage[pdftex]{graphicx}
+%  \usepackage[pdftex,a4paper,pageanchor,hyperfigures,breaklinks,%
+%              colorlinks,citecolor=blue,urlcolor=red,linkcolor=magenta]{hyperref}
+%  \pdfcompresslevel=9
+%\fi
 \setcounter{tocdepth}{3}
 \setcounter{secnumdepth}{3}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
