#!/bin/bash

var_append makeopt " " "-f local.mk"
makeinstopt="$makeopt"

hook_add postmake 3 \
'(
	install -m 644 -p util/aufs.5 $mandir/man5
	install -m 500 -p util/{{,u}mount.aufs,auplink,aulchown} $root/sbin

	install -m 644 -p -D fs/aufs/aufs.ko $root/lib/modules/$pkg_linux_default_release/misc
)'
