#!/bin/bash

var_append makeopt " " "-f local.mk KDIR=$root/usr/src/linux-$pkg_linux_default_release"
makeinstopt="$makeopt"

hook_add postmake 3 \
'(
	install -m 644 -p -t $mandir/man5 util/aufs.5
	install -m 500 -p util/{{,u}mount.aufs,auplink,aulchown} $root/sbin

	mkdir -p $root/lib/modules/$pkg_linux_default_release/misc
	cp -a fs/aufs/aufs.ko $root/lib/modules/$pkg_linux_default_release/misc
)'
