if [ "$prefix_auto" = 1 ] ; then
    prefix=$ROCKCFG_PKG_XFCE4_CORE_PREFIX
    set_confopt
fi

# It already uses a subdirectory
sysconfdir="${sysconfdir%xfce4}"

# Several packages install fr docs
[ "$ROCKCFG_DISABLE_NLS" = 1 ] && postmake="rm -rf $datadir/xfce4/doc/??{,_??}"

xfce4_custmain() {
    if [ "$prefix_auto" = 1 ] ; then
	prefix="opt/xfce4"
	var_append confopt " " "--prefix=$root/$prefix"
    fi

    # these need to be built first in that order
    xfce4_prebuild="libxfce4util libxfcegui4 libxfce4mcs xfce-mcs-manager\
	                xfce4-panel"
    
    for i in $xfce4_prebuild; do 
	echo "Building $i ..."
	echo "extracting src/${i}*.tar.gz ..."
	tar xzf src/${i}*.tar.gz
	cd ${i}*
	hook_eval preconf
	echo "./configure $confopt"
	eval ./configure $confopt

	hook_eval premake
	echo "make $makeopt"
	eval make $makeopt
	echo "evaluating inmake"

	hook_eval inmake
	echo "make $makeopt $makeinstopt"
	eval make $makeopt $makeinstopt
	hook_eval postmake
	cd ..
	echo "Finished building $i"
    done

    for i in src/*.tar.gz; do
	i=$(basename ${i/.tar.gz})
	if [[ ${xfce4_prebuild} != *${i} ]]; then
		echo "Building $i ..."
		tar xzf src/${i}*.tar.gz
		cd ${i}*
		hook_eval preconf
		echo "./configure $confopt"
		eval ./configure $confopt
		hook_eval premake
		echo "make $makeopt"
		eval make $makeopt
		hook_eval inmake
		echo "make $makeopt $makeinstopt"
		eval make $makeopt $makeinstopt
		hook_eval postmake
		cd ..
		echo "Finished building $i"
	fi
    done
}

custmain="xfce4_custmain"

[ "$ROCKCFG_PKG_XFCE4_SANS11" = 1 ] && hook_add preconf 3 "\
	if [[ $PWD == *xfwm4-4* ]]; then \
        sed -i -e "/DEFAULT_FONT/s/10/11/" mcs-plugin/xfwm4_plugin.c; fi"
