
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythtv_premake() {

	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro

	# enable dvb support if we have some includes to feed to mythtv
	for dvbdir in $root/usr/include $root/usr/src/linux*/include ; do
		if [ -f $dvbdir/linux/dvb/frontend.h ] ; then	
			echo "CONFIG += using_dvb" >> settings.pro
			echo "DEFINES += USING_DVB" >> settings.pro
			echo "INCLUDEPATH += $dvbdir" >> settings.pro
			break
		fi
	done

	if pkginstalled alsa ; then
		echo "CONFIG += using_alsa" >> settings.pro
		echo "ALSA_LIBS = -lasound" >> settings.pro
	fi 

	if pkginstalled lirc ; then
		echo "CONFIG += using_lirc" >> settings.pro
		echo "LIRC_LIBS = -llirc_client" >> settings.pro
	fi

	# nvidia's XvMC is the only supported. we will never see this in a build-target,
	# but maybe in an emerge-package of someone who read this - like you and me ;)
	if [ ! -z "`ls $root/usr/X11R6/lib/libXvMCNVIDIA.so* 2>/dev/null`" ] ; then
		echo "CONFIG += using_xvmc" >> settings.pro
		echo "DEFINES += USING_XVMC" >> settings.pro
		echo "EXTRA_LIBS += -lXvMCNVIDIA -lXvMC" >> settings.pro
	fi

	qmake mythtv.pro
}

mythtv_postmake() {
	cp setup/setup $root/$prefix/bin/mythsetup
	cp -r configfiles $docdir/examples
}

hook_add premake 1 mythtv_premake
hook_add postmake 5 mythtv_postmake

