help2man can fail in stage 1 if the build system's glibc is older than 2.4.
It also fails in cross-builds since it tries to execute cross-built programs. 

--- coreutils-6.9/man/Makefile.in.orig	2007-03-22 22:20:22.000000000 +0100
+++ coreutils-6.9/man/Makefile.in	2007-06-28 11:58:24.581881000 +0200
@@ -857,6 +857,7 @@
 	      'or inadequate' 1>&2 \
 	    ;;							\
 	  *)							\
+	    if false ; then					\
 	    rm -f $@						\
 	    && { echo "Updating man page $@";			\
 	         rm -rf $t;					\
@@ -869,7 +870,8 @@
 	       }						\
 	    && sed 's|$*\.td/||g' $t/$@ > $@			\
 	    && chmod a-w $@					\
-	    && rm -rf $t ;;					\
+	    && rm -rf $t ;					\
+	    fi ;;						\
 	esac
 
 check-local: check-x-vs-1 check-programs-vs-x
