postinstall_main () 
{
 mkdir -p /etc/postinstall
 mkdir -p /etc/postinstall/postremove
 cp -a $confdir/postinstall /usr/sbin/
 chmod +x /usr/sbin/postinstall 
 cp -a $confdir/postinstall-example.sh /etc/postinstall
}

mainfunction=postinstall_main
