rockinitrd_main() {
	mkdir -p $root/etc/conf/initrd
	install -m 644 ${confdir}/initrd_base.txt $root/etc/conf/initrd/initrd_base
	install -m 755 ${confdir}/linuxrc $root/etc/conf/initrd/linuxrc
	install -m 755 ${confdir}/mkinitrdnew.sh $root/sbin/mkinitrdnew.sh
}

autoextract=0
srctar="none"
custmain="rockinitrd_main"
