[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mythgame/mythgame.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A gameing plugin for MythTV

[T] MythGame is a frontend to xmame, snes, nes and pc, allowing you to play
[T] games on your TV like in the 'good old times' ;)

[U] http://www.mythtv.org

[A] Isaac Richards <ijr@po.cwru.edu>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 2004-11-14
[P] X -?---5---9 128.100

[D] X mythgame-2004-11-14.tar.bz2 cvs://pserver:mythtv:mythtv@cvs.mythtv.org:/var/lib/mythcvs::mythgame/!2004-11-14
# [D] 2655836649 mythgame-0.16.tar.bz2 http://www.mythtv.org/mc/

