
desktoputils_pm() {
	echo "Installing cron script ..."
	rock_substitute $confdir/update-desktop-database.cron \
		> $root/etc/cron.daily/83-update-desktop-database
	chmod +x $root/etc/cron.daily/83-update-desktop-database
}

hook_add postinstall 5 "desktoputils_pm"

