
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/gnome2/gnome-netstatus/gnome-netstatus.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] network status panel app

[T] This package contains an applet which provides information about a
[T] network interface on your panel.

[U] http://www.gnome.org

[A] Mark McLoughlin <mark@skynet.ie>
[A] Erwann Chenede <erwann.chenede@sun.com>
[A] Calum Benson <calum.benson@sun.com>
[M] Juergen Sawinski <jsaw@rocklinux.org>

[C] extra/desktop/gnome

[L] GPL
[S] Stable
[V] 2.8.0
[P] X -----5---9 207.800

[D] 3205692960 gnome-netstatus-2.8.0.tar.bz2 http://ftp.gnome.org/pub/GNOME/sources/gnome-netstatus/2.8/

