srcdir="nss-$ver/mozilla/security/nss"

var_append makeopt " " "nss_build_all"

hook_add premake  5 nss_premake
hook_add postmake 5 nss_postmake

nss_premake ()
{
	tar -xf $archdir/nspr-$nspr_ver.tar.bz2
	mv nspr-$nspr_ver/mozilla/nsprpub $builddir/nss-$ver/mozilla/
}

nss_postmake ()
{
	rm -f ../../dist/Linux*/bin/lib*.so
	cp -LpR ../../dist/Linux*/bin/* $bindir
	mkdir -p $includedir/{nss,nspr}
	cp -LpR ../../dist/public/nss/* $includedir/nss
	cp -LpR ../../dist/Linux*/include/* $includedir/nspr
	# openssl also contains a libssl.a file
	( cd ../../dist/Linux*/lib/ ; mv libssl{,-nss}.a ; )
	cp -LpR ../../dist/Linux*/lib/* $libdir
}
