freenx_cm() {
	 for i in nxnode nxserver nxsetup nxkeygen nxnode-login nxloadconfig; do
	 	 install -v $i $root/$prefix/bin/$i
	 done
	 mkdir -p $root/etc/nxserver
	 install -v node.conf.sample $root/etc/nxserver/node.conf.sample
}

custmain="freenx_cm"
