		     ____   ___   ____ _  __     _
		    |  _ \ / _ \ / ___| |/ /__ _| |_ ___
		    | |_) | | | | |   | ' // _` | __/ _ \
		    |  _ <| |_| | |___| . \ (_| | ||  __/
		    |_| \_\\___/ \____|_|\_\__,_|\__\___|
	    [============> http://www.rocklinux.org/ <============]
            | L I V E  CD |
            +-------------+              [F1=Overview] [F2=Options]

Actions:
--------

     <ENTER>                   Start live cd system at 1024x786-16
     livecd-1280 <Enter>       Start live cd system at 1280x1024-16
     livecd-800 <Enter>        Start live cd system at 800x600-16
     livecd-640 <Enter>        Start live cd system at 640x480-16
     livecd-text <Enter>       Start live cd system in text mode
     livecd options <Enter>    Start with the given options

