
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/rene/spamassassin/spamassassin.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A mail filter to identify spam

[T] SpamAssassin(tm) is a mail filter to identify spam. 
[T]
[T] Using its rule base, it uses a wide range of heuristic tests on mail
[T] headers and body text to identify "spam", also known as unsolicited
[T] commercial email. 

[U] http://spamassassin.apache.org/

[A] The spamassassin team <http://www.spamassassin.org/credits.html>
[M] unmaintained

[C] extra/server

[L] GPL
[S] Stable
[V] 3.0.0
[P] X -?---5---9 114.500

[D] 2066864177 Mail-SpamAssassin-3.0.0.tar.bz2 ftp://ftp.tux.org/pub/net/apache/dist/spamassassin/source/

