prefix=opt/nx
set_confopt

nx-X11_prem() {
	cd ..
	
	nxothersources="nxagent- nxauth- nxcomp- nxcompext- nxproxy-"
	for nxsource in $nxothersources; do
		nxsf=$(ls $archdir/${nxsource}*)
		echo "Extracting $nxsf ($taropt) ..."
		tar $taropt $nxsf
# 		if [[ $nxsource = nxcomp- ]] ; then
# 			patch -d nxcomp -p0 < $base/package/public/nxcomp/gcc34.patch
# 		fi
	done

	cd $OLDPWD

        echo "Configuring XFree ..."
        cat >> config/cf/host.def << EOT
/* Disable the internal zlib to use the system installed one */
#define         HasZlib                 YES
/* Disable the internal expat library to use the system installed one */
#define         HasExpat                YES
/* Less warnings with recent gccs ... */
#define         DefaultCCOptions        -ansi GccWarningOptions

EOT

}

nx-X11_postm() {
# 	 echo "Installing nxcomp"
# 	 cd ../nxcomp
# 	 eval make $makeinstopt install
# 	 cd $OLDPWD

	 echo "Installing nxcompext"
	 cd ../nxcompext
	 sed -i -e 's,^\(install.bin:.*\)$,\1\n\tln -sfv $(LIBFULL) $(prefix)/lib/$(LIBLOAD),' Makefile
	 sed -i -e 's,^\(install.bin:.*\)$,\1\n\tln -sfv $(LIBFULL) $(prefix)/lib/$(LIBSHARED),' Makefile
	 sed -i -e 's,^\(install.bin:.*\)$,\1\n\tinstall -v $(LIBFULL) $(LIBARCHIVE) $(prefix)/lib/,' Makefile
	 eval make $makeinstopt install
	 cd $OLDPWD

# 	 echo "Installing nxproxy"
# 	 cd ../nxproxy
# 	 eval make $makeinstopt install
# 	 cd $OLDPWD
}

hook_add premake 3 "nx-X11_prem"

# They don't install anything?
hook_add postmake 3 "nx-X11_postm"

var_append makeopt " " "World"
