
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nx-X11/nx-X11.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2004 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] x-X11 is a modified XFree86 distribution, extended by nx compression stuff

[T] visit the website for some more info

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] base/x11

[L] GPL
[S] Beta
[V] 1.4.0-3
[P] X -?---5---9 162.300

[D] 2653990278 nx-X11-1.4.0-3.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
[D] 3078335242 nxagent-1.4.0-47.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
[D] 3375682850 nxauth-1.4.0-1.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
[D] 1283267939 nxcomp-1.4.0-23.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
[D] 2995221463 nxcompext-1.4.0-3.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
[D] 3441139659 nxproxy-1.4.0-2.tar.gz http://www.nomachine.com/download/snapshot/nxsources/
