
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/avm/nx-X11/nx-X11.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] An X11 server with integrated NX compression

[T] This is a tool needed for the nx server to authenticate against the X11
[T] server

[U] http://www.nomachine.com/developers.php

[A] NoMachine {http://www.nomachine.com}
[M] Andreas V. 'netrunner' Meier <avmeier@web.de>

[C] extra/network

[L] GPL
[S] Stable
[V] 1.4.0-65
[P] X -----5---9 146.100

[SRC] nx-X11
[D] 398004649 nxcomp-1.4.0-31.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/
[D] 2995221463 nxcompext-1.4.0-3.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/
[D] 3441139659 nxproxy-1.4.0-2.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/
[D] 3137216328 nx-X11-1.4.0-10.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/
[D] 4086779914 nxagent-1.4.0-65.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/
[D] 2245012296 nxauth-1.4.0-2.tar.gz http://www.nomachine.com/download/nxsources/1.4.0/

