
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/kde/kdewebdev/kdewebdev.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] A KDE web development tool

[T] kdewebdev is a web development tool for the K Desktop Environment.
[T] kdewebdev is designed for quick web development and is rapidly becoming
[T] a mature editor with a number of great features. Formally known as
[T] Quanta 

[U] http://quanta.sourceforge.net/

[A] The Quanta crew 
[M] unmaintained

[C] extra/editor extra/office extra/desktop/kde

[L] GPL
[S] Stable
[V] 3.3.2
[P] X -?---5---9 166.700

[D] 1391504279 kdewebdev-3.3.2.tar.bz2 ftp://ftp.kde.org/pub/kde/stable/3.3.2/src/

