#!/bin/bash

hook_add postmake 5 "ln -svf xsl-stylesheets-$docbook_xsl_version \
	-T $datadir/xml/docbook/xsl-stylesheets ; \
	ln -svf xml-dtd-$docbook_xml_version \
	-T $datadir/xml/docbook/xml-dtd"
