# this is necessary to prevent an abortion of the compilition in
# pedantic mode, this problem is derived fro the bluetooth libraries
# and cannot be fixed in that package
var_append GCC_WRAPPER_REMOVE " " "-pedantic"
var_append confopt " " "--with-qtdir=$QTDIR"
