
if [ -z "$ROCKCFG_PKG_MYTHTV_PREFIX" ] ; then
	prefix=opt/mythtv
else
	prefix=$ROCKCFG_PKG_MYTHTV_PREFIX
fi

mythphone_premake() {
	sed -i -e "s,^PREFIX = /usr/local\$,PREFIX = $root/$prefix," settings.pro
	# tries to get libavcodec/avformat.h from here - let's set it to something more appropiate
	sed -i -e "s,^MYTHLIBDIR = ../../mythtv/libs/\$,MYTHLIBDIR = $root/$prefix/lib/mythtv/libs," settings.pro
	qmake mythphone.pro
}

# no 'traditional' festival in rock
confopt=""
extraconfopt=""

hook_add premake 1 mythphone_premake

