[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/fake/mythphone/mythphone.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] a SIP VoIP/streaming video plug-in for MythTV

[T] MythPhone is a plugin for MythTV that provides for phone and video calls
[T] to be made using a standard SIP protocol. 
[T]
[T] Features:
[T]  * Contact database for click-dialling
[T]  * Voice calls at G.711 20ms
[T]  * Video calls at H.263
[T]  * Pan and Zoom for video calls
[T]  * Voicemail
[T]  * Send/receive DTMF (RFC 2833)
[T]  * VXML scripting with Text-To-Speech engine
[T]  * Full screen video
[T]  * Call history
[T]  * Popup whilst watching TV shows a call is coming in
[T]  * NAT and Firewall handling

[U] http://www.zen13655.zen.co.uk/mythphone.html

[A] Paul Volkaerts <paul.volkaerts@lineone.net>
[M] fake <fake@rapidnetworks.de>

[C] extra/multimedia

[L] GPL
[S] Stable
[V] 0.17
[P] X -?---5---9 142.300

[D] 3130358728 mythphone-0.17.tar.bz2 http://www.mythtv.org/mc/

