
uname_inst() {
	mkdir -p $builddir/bin
	cat << EOT > $builddir/bin/uname
#!/bin/bash
if [ "\$*" = "-r" ]; then
  echo $kernelversion
else
  exec $( type -p uname )
fi
EOT
	chmod +x $builddir/bin/uname
	ln -s /bin/true $builddir/bin/depmod
	var_insert PATH ":" $builddir/bin
}

hook_add prepare 8 uname_inst
. $base/package/base/linux/kernelversion.sh

