# brlcad installed below /usr creates shared file conflicts with other packages
prefix="/opt/brlcad"
set_confopt

pkginstalled tcl && var_append extraconfopt " " "--disable-tcl"
pkginstalled tk && var_append extraconfopt " " "--disable-tk"
pkginstalled tcltk && var_append extraconfopt " " "--disable-tcl --disable-tk"
pkginstalled itcl && var_append extraconfopt " " "--disable-itcl"

# does not work?!
pkginstalled sun-jdk15 && var_append extraconfopt " " "--with-jdk=/opt/jdk1.5.*"

var_append extraconfopt "--enable-pro-engineer-plugin --enable-optimized"

# the first run of configure is only necessary to create include/brlcad_config.h
hook_add preconf 3 "./configure ; rm -f config.cache.*"
