
[COPY] --- ROCK-COPYRIGHT-NOTE-BEGIN ---
[COPY] 
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] Please add additional copyright information _after_ the line containing
[COPY] the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
[COPY] the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
[COPY] 
[COPY] ROCK Linux: rock-src/package/x11/xorg/xorg.desc
[COPY] ROCK Linux is Copyright (C) 1998 - 2005 Clifford Wolf
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; either version 2 of the License, or
[COPY] (at your option) any later version. A copy of the GNU General Public
[COPY] License can be found at Documentation/COPYING.
[COPY] 
[COPY] Many people helped and are helping developing ROCK Linux. Please
[COPY] have a look at http://www.rocklinux.org/ and the Documentation/TEAM
[COPY] file for details.
[COPY] 
[COPY] --- ROCK-COPYRIGHT-NOTE-END ---

[I] The X.Org X11 Server and all base X11 files/programs

[T] This is the X.Org's X11R6.x release that
[T] supports several UNIX(R) and UNIX-like (such as Linux, the BSDs and
[T] Solaris x86) operating systems on Intel and other platforms.

[U] http://www.x.org/

[A] The X.Org Foundation {The X.Org Sourcecode}
[A] The Open Group X Project Team {Original Sourcecode}
[M] Michael Obster <michael@obster.org>

[C] base/x11
[E] group x11
[F] CORE

[L] OpenSource
[S] Stable
[V] 6.8.2
[P] X X?---5---9 111.000

[O] mga_version=4.1-1
[O] xf_files=X11R6.8.2-src.tar.bz2

[D] 3448356598 X11R6.8.2-src.tar.bz2 http://ftp.gwdg.de/pub/x11/x.org/pub/X11R6.8.2/src-single/
[D] 256482595 mgadriver-4.1-1-src.tar.bz2 ftp://ftp.matrox.com/pub/mga/archive/linux/2004/
[D] 4094582231 mangl.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 1558312024 manglu.tar.Z ftp://ftp.sgi.com/opengl/doc/
[D] 432442308 manglx.tar.Z ftp://ftp.sgi.com/opengl/doc/

