# --- ROCK-COPYRIGHT-NOTE-BEGIN ---
# 
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# Please add additional copyright information _after_ the line containing
# the ROCK-COPYRIGHT-NOTE-END tag. Otherwise it might get removed by
# the ./scripts/Create-CopyPatch script. Do not edit this copyright text!
# 
# ROCK Linux: rock-src/target/bootdisk/config.in
# ROCK Linux is Copyright (C) 1998 - 2006 Clifford Wolf
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version. A copy of the GNU General Public
# License can be found at Documentation/COPYING.
# 
# Many people helped and are helping developing ROCK Linux. Please
# have a look at http://www.rocklinux.org/ and the Documentation/TEAM
# file for details.
# 
# --- ROCK-COPYRIGHT-NOTE-END ---

pkgfilter sed '

# Select some packages explicitly (base)
/ dialog /	{ p; d; };	/ bc /		{ p; d; };
/ dump /	{ p; d; };	/ cpio /	{ p; d; };
/ ed /		{ p; d; };	/ lrzsz /	{ p; d; };
/ minicom /	{ p; d; };	/ disktype /	{ p; d; };
/ netkit-base /	{ p; d; };	/ netkit-telnet / { p; d; };
/ net-tools /   { p; d; };	/ sysvinit /    { p; d; };
/ pciutils /	{ p; d; };	/ portmap /	{ p; d; };
/ reiserfsprogs / { p; d; };	/ rsync /	{ p; d; };
/ setserial /	{ p; d; };	/ tcpdump /	{ p; d; };
/ libpcap /	{ p; d; };	/ tcp_wrappers / { p; d; };
/ iptables /	{ p; d; };	/ jfsutils /	{ p; d; };
/ bonnie++ /	{ p; d; };	/ xfsprogs /	{ p; d; };
/ kbd /		{ p; d; };	/ eject /	{ p; d; };
/ popt /	{ p; d; };
/ mdadm /       { p; d; };      / ntfsprogs /   { P; d; };
/ ddrescue /    { p; d; };
/ iproute2 /	{ p; d; };	/ wget /	{ p; d; };
				/ udev /	{ p; d; };
/ gmp /		{ p; d; };	/ rockinitrd /	{ p; d; };
/ linux=linux26 /	{ p; d; };
/ linux=linux26-source /	{ p; d; };


# Select some non-base packages
/ etcnet /	{ s/^O /X /; p; d; };

# Select some packages explicitly (architectures)
/ bin86 /	{ p; d; };	/ cpuburn /	{ p; d; };
/ grub /	{ p; d; };	/ lilo /	{ p; d; };
/ memtest86 /	{ p; d; };	/ aboot /	{ p; d; };
/ silo /	{ p; d; };	/ nasm /	{ p; d; };
/ yaboot /	{ p; d; };	/ aboot /	{ p; d; };
/ mac-fdisk /	{ p; d; };	/ pdisk /       { p; d; };
/ linux24benh/  { p; d; };	/ syslinux /	{ p; d; };
/ elftoaout /   { p; d; };	/ hfsutils /    { p; d; };
/ pdisk /       { p; d; };

# Disable packages which are not in base or not build in stages 0-4
/ base / !  { s/^X /O /; p; d; };		/^. -----/ { s/^X /O /; p; d; };

# Disable even more packages we do not need
/ automake=automake17 /	{ s/^X /O /; p; d; };	/ automake=automake18/	{ s/^X /O /; p; d; };
/ gcc2 /	{ s/^X /O /; p; d; };	/ joe /		{ s/^X /O /; p; d; };
/ gdbm /	{ s/^X /O /; p; d; };	/ pam /         { s/^X /O /; p; d; };
/ prelink /	{ s/^X /O /; p; d; };	/ ccache /	{ s/^X /O /; p; d; };
/ cracklib /	{ s/^X /O /; p; d; };	/ hotplug /	{ s/^X /O /; p; d; };
/ bash=bash3 /	{ s/^X /O /; p; d; };	/ pdksh /	{ s/^X /O /; p; d; };
/ dietlibc /	{ s/^X /O /; p; d; };	/ rocknet /	{ s/^X /O /; p; d; };
/ devfsd /	{ s/^X /O /; p; d; };	/ rockplug /	{ s/^X /O /; p; d; };
/ netkit-ftp /	{ s/^X /O /; p; d; };	/ netkit-tftp /	{ s/^X /O /; p; d; };
/ unzip /	{ s/^X /O /; p; d; };	/ zip /		{ s/^X /O /; p; d; };
/ modutils /	{ s/^X /O /; p; d; };
'

ROCKCFGSET_CREATE_TARBZ2=1
ROCKCFGSET_CREATE_GEM=0
ROCKCFGSET_PKGFILE_VER=0

ROCKCFGSET_PKG_GCC2_NO_CHILL=1
ROCKCFGSET_PKG_GCC32_NO_JAVA=1
ROCKCFGSET_PKG_GCC33_NO_JAVA=1
ROCKCFGSET_PKG_GCC34_NO_JAVA=1
ROCKCFGSET_PKG_GCC40_NO_JAVA=1
ROCKCFGSET_PKG_GCC41_NO_JAVA=1
ROCKCFGSET_PKG_BASH_PROGCOMP=0

ROCKCFGSET_DO_REBUILD_STAGE=0
ROCKCFGSET_CREATE_DOCS=0
ROCKCFGSET_DISABLE_NLS=1
ROCKCFGSET_OPTSIZE=1
ROCKCFGSET_LIMITCXX=1
