
cups-pdf_main() {
	cd src
	$CC -s -o cups-pdf cups-pdf.c
	cp -v cups-pdf $root/usr/lib/cups/backend
	cd ../extra
	cp -v PostscriptColor.ppd.gz $root/usr/share/cups/model
	cd ..
}

custmain=cups-pdf_main
