
cups-pdf_main() {
	cd src
	$CC -s -o cups-pdf cups-pdf.c
	cp -v cups-pdf $root/usr/lib/cups/backend
	cd ../extra
	cp -v PostscriptColor.ppd.gz $root/usr/share/cups/model
	cp -v cups-pdf.conf $root/etc/cups
	echo "GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile=\"%s\" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c save pop -f %s" >> $root/etc/cups/cups-pdf.conf
	echo "Out /var/spool/cups-pdf/export" >> $root/etc/cups/cups-pdf.conf
	echo "Spool /var/spool/cups-pdf/SPOOL" >> $root/etc/cups/cups-pdf.conf

	cd ..
}

custmain=cups-pdf_main
